<GameFile>
  <PropertyGroup Name="bedUiLayer" Type="Layer" ID="b314b99f-0303-4aa1-b14d-b438f01316f8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="36" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="normalboxgb" ActionTag="-1925078563" Tag="37" IconVisible="False" TopMargin="110.5000" BottomMargin="110.5000" ctype="SpriteObjectData">
            <Size X="720.0000" Y="1059.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="0.8273" />
            <FileData Type="MarkedSubImage" Path="ui/normalboxgb.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="syssmalltie" ActionTag="-1958619786" Tag="38" IconVisible="False" LeftMargin="71.1063" RightMargin="468.8937" TopMargin="280.2238" BottomMargin="961.7762" ctype="SpriteObjectData">
            <Size X="180.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="161.1063" Y="980.7762" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2238" Y="0.7662" />
            <PreSize X="0.2500" Y="0.0297" />
            <FileData Type="MarkedSubImage" Path="ui/syssmalltie.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="syssmalltie" ActionTag="884149589" Tag="39" IconVisible="False" LeftMargin="472.5715" RightMargin="67.4285" TopMargin="280.2239" BottomMargin="961.7761" FlipX="True" ctype="SpriteObjectData">
            <Size X="180.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="562.5715" Y="980.7761" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7813" Y="0.7662" />
            <PreSize X="0.2500" Y="0.0297" />
            <FileData Type="MarkedSubImage" Path="ui/syssmalltie.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="-798326047" Tag="40" IconVisible="False" LeftMargin="554.0001" RightMargin="43.9999" TopMargin="198.4996" BottomMargin="1018.5004" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="122.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="615.0001" Y="1050.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8542" Y="0.8203" />
            <PreSize X="0.1694" Y="0.0492" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/backbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/backbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/backbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-816213853" Tag="41" IconVisible="False" LeftMargin="337.4992" RightMargin="337.5008" TopMargin="269.7334" BottomMargin="955.2666" FontSize="50" LabelText="床" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="45.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9992" Y="982.7666" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.7678" />
            <PreSize X="0.0625" Y="0.0430" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="builditem0" ActionTag="-1339688269" Tag="42" IconVisible="False" LeftMargin="58.3965" RightMargin="55.6035" TopMargin="360.6300" BottomMargin="801.3700" ctype="SpriteObjectData">
            <Size X="606.0000" Y="118.0000" />
            <Children>
              <AbstractNodeData Name="buildsmall" ActionTag="1489839352" Tag="43" IconVisible="False" LeftMargin="-5.0000" RightMargin="489.0000" TopMargin="-3.0000" BottomMargin="-1.0000" ctype="SpriteObjectData">
                <Size X="122.0000" Y="122.0000" />
                <Children>
                  <AbstractNodeData Name="buildbedicon" ActionTag="-1947568965" Tag="51" IconVisible="False" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="8.0000" BottomMargin="8.0000" ctype="SpriteObjectData">
                    <Size X="106.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.0000" Y="61.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8689" Y="0.8689" />
                    <FileData Type="MarkedSubImage" Path="ui/buildbedicon.png" Plist="uipacker.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0924" Y="0.5085" />
                <PreSize X="0.2013" Y="1.0339" />
                <FileData Type="MarkedSubImage" Path="ui/buildsmall.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="res0" ActionTag="1540684806" Tag="44" IconVisible="False" LeftMargin="142.3382" RightMargin="419.6619" TopMargin="14.6405" BottomMargin="59.3595" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.3382" Y="81.3595" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2712" Y="0.6895" />
                <PreSize X="0.0726" Y="0.3729" />
                <FileData Type="MarkedSubImage" Path="ui/resbox.png" Plist="uipacker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="res1" ActionTag="561007194" Tag="45" IconVisible="False" LeftMargin="231.1650" RightMargin="330.8350" TopMargin="14.6405" BottomMargin="59.3595" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="253.1650" Y="81.3595" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4178" Y="0.6895" />
                <PreSize X="0.0726" Y="0.3729" />
                <FileData Type="MarkedSubImage" Path="ui/resbox.png" Plist="uipacker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="res2" ActionTag="-2001645201" Tag="46" IconVisible="False" LeftMargin="319.9918" RightMargin="242.0082" TopMargin="14.6405" BottomMargin="59.3595" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="341.9918" Y="81.3595" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5643" Y="0.6895" />
                <PreSize X="0.0726" Y="0.3729" />
                <FileData Type="MarkedSubImage" Path="ui/resbox.png" Plist="uipacker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="buildprogressbg" ActionTag="615571817" Tag="47" IconVisible="False" LeftMargin="140.0000" RightMargin="126.0000" TopMargin="85.0000" BottomMargin="15.0000" ctype="SpriteObjectData">
                <Size X="340.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="310.0000" Y="24.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5116" Y="0.2034" />
                <PreSize X="0.5611" Y="0.1525" />
                <FileData Type="MarkedSubImage" Path="ui/buildprogressbg.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="loadingbar" ActionTag="1861743187" Tag="48" IconVisible="False" LeftMargin="141.0000" RightMargin="127.0000" TopMargin="86.0000" BottomMargin="16.0000" ProgressInfo="0" ctype="LoadingBarObjectData">
                <Size X="338.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="310.0000" Y="24.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5116" Y="0.2034" />
                <PreSize X="0.5578" Y="0.1356" />
                <ImageFileData Type="MarkedSubImage" Path="ui/buildprogressbar.png" Plist="uipacker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="actionbtn" ActionTag="-992143504" Tag="49" IconVisible="False" LeftMargin="493.6528" RightMargin="-8.6528" TopMargin="31.0000" BottomMargin="33.0000" TouchEnable="True" FontSize="30" ButtonText="建造" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="91" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="121.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="554.1528" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9144" Y="0.5085" />
                <PreSize X="0.1997" Y="0.4576" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="361.3965" Y="860.3700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5019" Y="0.6722" />
            <PreSize X="0.8417" Y="0.0922" />
            <FileData Type="MarkedSubImage" Path="ui/builditem.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView" ActionTag="-842860513" Tag="52" IconVisible="False" LeftMargin="38.0001" RightMargin="31.9999" TopMargin="493.9996" BottomMargin="386.0003" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="650.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="builditem1" ActionTag="-1433030304" Tag="53" IconVisible="False" LeftMargin="15.8191" RightMargin="28.1809" TopMargin="7.0155" BottomMargin="274.9845" ctype="SpriteObjectData">
                <Size X="606.0000" Y="118.0000" />
                <Children>
                  <AbstractNodeData Name="buildsmall" ActionTag="-1815418773" Tag="54" IconVisible="False" LeftMargin="-5.0000" RightMargin="489.0000" TopMargin="-3.0000" BottomMargin="-1.0000" ctype="SpriteObjectData">
                    <Size X="122.0000" Y="122.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="1335906409" Tag="55" IconVisible="False" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="8.0000" BottomMargin="8.0000" ctype="SpriteObjectData">
                        <Size X="106.0000" Y="106.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.0000" Y="61.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8689" Y="0.8689" />
                        <FileData Type="MarkedSubImage" Path="ui/sleepicon.png" Plist="uipacker.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text" ActionTag="955982180" Tag="81" IconVisible="False" LeftMargin="19.0000" RightMargin="21.0000" TopMargin="15.0000" BottomMargin="85.0000" FontSize="20" LabelText="睡一小时" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="82.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="96.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4918" Y="0.7869" />
                        <PreSize X="0.6721" Y="0.1803" />
                        <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0924" Y="0.5085" />
                    <PreSize X="0.2013" Y="1.0339" />
                    <FileData Type="MarkedSubImage" Path="ui/buildsmall.png" Plist="uipacker.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buildprogressbg" ActionTag="-1449769582" Tag="59" IconVisible="False" LeftMargin="139.9998" RightMargin="126.0002" TopMargin="51.0001" BottomMargin="48.9999" ctype="SpriteObjectData">
                    <Size X="340.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="309.9998" Y="57.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5116" Y="0.4915" />
                    <PreSize X="0.5611" Y="0.1525" />
                    <FileData Type="MarkedSubImage" Path="ui/buildprogressbg.png" Plist="uipacker.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="loadingbar" ActionTag="-1762678879" Tag="60" IconVisible="False" LeftMargin="140.9995" RightMargin="127.0005" TopMargin="51.9995" BottomMargin="50.0005" ProgressInfo="0" ctype="LoadingBarObjectData">
                    <Size X="338.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="309.9995" Y="58.0005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5116" Y="0.4915" />
                    <PreSize X="0.5578" Y="0.1356" />
                    <ImageFileData Type="MarkedSubImage" Path="ui/buildprogressbar.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="actionbtn" ActionTag="-2076940449" Tag="61" IconVisible="False" LeftMargin="493.6528" RightMargin="-8.6528" TopMargin="31.0000" BottomMargin="33.0000" TouchEnable="True" FontSize="30" ButtonText="睡觉" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="91" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="121.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="554.1528" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9144" Y="0.5085" />
                    <PreSize X="0.1997" Y="0.4576" />
                    <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="318.8191" Y="333.9845" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4905" Y="0.8350" />
                <PreSize X="0.9323" Y="0.2950" />
                <FileData Type="MarkedSubImage" Path="ui/builditem.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="builditem2" ActionTag="-1224273722" Tag="62" IconVisible="False" LeftMargin="15.8191" RightMargin="28.1809" TopMargin="141.1199" BottomMargin="140.8801" ctype="SpriteObjectData">
                <Size X="606.0000" Y="118.0000" />
                <Children>
                  <AbstractNodeData Name="buildsmall" ActionTag="-1190442247" Tag="63" IconVisible="False" LeftMargin="-5.0000" RightMargin="489.0000" TopMargin="-3.0000" BottomMargin="-1.0000" ctype="SpriteObjectData">
                    <Size X="122.0000" Y="122.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="-1873115218" Tag="64" IconVisible="False" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="8.0000" BottomMargin="8.0000" ctype="SpriteObjectData">
                        <Size X="106.0000" Y="106.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.0000" Y="61.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8689" Y="0.8689" />
                        <FileData Type="MarkedSubImage" Path="ui/sleepicon.png" Plist="uipacker.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text" ActionTag="1553669603" Tag="82" IconVisible="False" LeftMargin="19.0000" RightMargin="21.0000" TopMargin="15.0000" BottomMargin="85.0000" FontSize="20" LabelText="睡两小时" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="82.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="96.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4918" Y="0.7869" />
                        <PreSize X="0.6721" Y="0.1803" />
                        <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0924" Y="0.5085" />
                    <PreSize X="0.2013" Y="1.0339" />
                    <FileData Type="MarkedSubImage" Path="ui/buildsmall.png" Plist="uipacker.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buildprogressbg" ActionTag="-1190411791" Tag="68" IconVisible="False" LeftMargin="139.9999" RightMargin="126.0001" TopMargin="47.9999" BottomMargin="52.0001" ctype="SpriteObjectData">
                    <Size X="340.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="309.9999" Y="61.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5116" Y="0.5169" />
                    <PreSize X="0.5611" Y="0.1525" />
                    <FileData Type="MarkedSubImage" Path="ui/buildprogressbg.png" Plist="uipacker.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="loadingbar" ActionTag="167793951" Tag="69" IconVisible="False" LeftMargin="140.9996" RightMargin="127.0004" TopMargin="48.9998" BottomMargin="53.0002" ProgressInfo="0" ctype="LoadingBarObjectData">
                    <Size X="338.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="309.9996" Y="61.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5116" Y="0.5170" />
                    <PreSize X="0.5578" Y="0.1356" />
                    <ImageFileData Type="MarkedSubImage" Path="ui/buildprogressbar.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="actionbtn" ActionTag="1646329818" Tag="70" IconVisible="False" LeftMargin="493.6528" RightMargin="-8.6528" TopMargin="31.0000" BottomMargin="33.0000" TouchEnable="True" FontSize="30" ButtonText="睡觉" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="91" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="121.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="554.1528" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9144" Y="0.5085" />
                    <PreSize X="0.1997" Y="0.4576" />
                    <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="318.8191" Y="199.8801" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4905" Y="0.4997" />
                <PreSize X="0.9323" Y="0.2950" />
                <FileData Type="MarkedSubImage" Path="ui/builditem.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="builditem3" ActionTag="1345570300" Tag="71" IconVisible="False" LeftMargin="15.8191" RightMargin="28.1809" TopMargin="275.2243" BottomMargin="6.7757" ctype="SpriteObjectData">
                <Size X="606.0000" Y="118.0000" />
                <Children>
                  <AbstractNodeData Name="buildsmall" ActionTag="93873805" Tag="72" IconVisible="False" LeftMargin="-5.0000" RightMargin="489.0000" TopMargin="-3.0000" BottomMargin="-1.0000" ctype="SpriteObjectData">
                    <Size X="122.0000" Y="122.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="-2005436376" Tag="73" IconVisible="False" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="8.0000" BottomMargin="8.0000" ctype="SpriteObjectData">
                        <Size X="106.0000" Y="106.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.0000" Y="61.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8689" Y="0.8689" />
                        <FileData Type="MarkedSubImage" Path="ui/sleepicon.png" Plist="uipacker.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text" ActionTag="785324936" Tag="80" IconVisible="False" LeftMargin="20.5000" RightMargin="22.5000" TopMargin="15.0000" BottomMargin="85.0000" FontSize="20" LabelText="睡到天亮" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="79.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="96.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4918" Y="0.7869" />
                        <PreSize X="0.6475" Y="0.1803" />
                        <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0924" Y="0.5085" />
                    <PreSize X="0.2013" Y="1.0339" />
                    <FileData Type="MarkedSubImage" Path="ui/buildsmall.png" Plist="uipacker.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buildprogressbg" ActionTag="126851229" Tag="77" IconVisible="False" LeftMargin="139.9998" RightMargin="126.0002" TopMargin="46.9995" BottomMargin="53.0005" ctype="SpriteObjectData">
                    <Size X="340.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="309.9998" Y="62.0005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5116" Y="0.5254" />
                    <PreSize X="0.5611" Y="0.1525" />
                    <FileData Type="MarkedSubImage" Path="ui/buildprogressbg.png" Plist="uipacker.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="loadingbar" ActionTag="1102196696" Tag="78" IconVisible="False" LeftMargin="140.9995" RightMargin="127.0005" TopMargin="47.9998" BottomMargin="54.0002" ProgressInfo="0" ctype="LoadingBarObjectData">
                    <Size X="338.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="309.9995" Y="62.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5116" Y="0.5254" />
                    <PreSize X="0.5578" Y="0.1356" />
                    <ImageFileData Type="MarkedSubImage" Path="ui/buildprogressbar.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="actionbtn" ActionTag="589668441" Tag="79" IconVisible="False" LeftMargin="493.6528" RightMargin="-8.6528" TopMargin="31.0000" BottomMargin="33.0000" TouchEnable="True" FontSize="30" ButtonText="睡觉" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="91" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="121.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="554.1528" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9144" Y="0.5085" />
                    <PreSize X="0.1997" Y="0.4576" />
                    <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="318.8191" Y="65.7757" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4905" Y="0.1644" />
                <PreSize X="0.9323" Y="0.2950" />
                <FileData Type="MarkedSubImage" Path="ui/builditem.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="38.0001" Y="386.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0528" Y="0.3016" />
            <PreSize X="0.9028" Y="0.3125" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="650" Height="400" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>