<GameFile>
  <PropertyGroup Name="bookDetailsLayer" Type="Layer" ID="5254218e-8bb3-4e62-8a32-656697143175" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="66" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="550694555" Tag="78" IconVisible="False" LeftMargin="78.5000" RightMargin="78.5000" TopMargin="295.0000" BottomMargin="295.0000" Scale9Enable="True" LeftEage="172" RightEage="172" TopEage="183" BottomEage="183" Scale9OriginX="172" Scale9OriginY="183" Scale9Width="179" Scale9Height="190" ctype="ImageViewObjectData">
            <Size X="563.0000" Y="690.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7819" Y="0.5391" />
            <FileData Type="Normal" Path="images/syssmallbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="okbtn" ActionTag="-1194362744" Tag="77" IconVisible="False" LeftMargin="284.9998" RightMargin="285.0002" TopMargin="863.0005" BottomMargin="326.9995" TouchEnable="True" FontSize="40" ButtonText="确定" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9998" Y="371.9995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2906" />
            <PreSize X="0.2083" Y="0.0703" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/disbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="qulbl" ActionTag="1553079392" Tag="68" IconVisible="False" LeftMargin="115.1522" RightMargin="525.8478" TopMargin="337.6847" BottomMargin="898.3153" FontSize="40" LabelText="一流" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="79.0000" Y="44.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="115.1522" Y="920.3153" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="76" G="54" B="51" />
            <PrePosition X="0.1599" Y="0.7190" />
            <PreSize X="0.1097" Y="0.0344" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="buildsmall" ActionTag="-1354085755" Tag="75" IconVisible="False" LeftMargin="298.9999" RightMargin="299.0001" TopMargin="340.0017" BottomMargin="817.9983" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="122.0000" Y="122.0000" />
            <Children>
              <AbstractNodeData Name="Image" ActionTag="-932137279" Tag="76" IconVisible="False" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="38.0000" BottomMargin="38.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.0000" Y="61.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3770" Y="0.3770" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9999" Y="878.9983" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6867" />
            <PreSize X="0.1694" Y="0.0953" />
            <FileData Type="MarkedSubImage" Path="ui/buildsmall.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="namelbl" ActionTag="-1339201810" Tag="74" IconVisible="False" LeftMargin="238.6470" RightMargin="245.3530" TopMargin="468.8905" BottomMargin="759.1095" FontSize="48" LabelText="降龙十八掌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="236.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="356.6470" Y="785.1095" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4953" Y="0.6134" />
            <PreSize X="0.3278" Y="0.0406" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="desclbl" ActionTag="-2038508337" Tag="72" IconVisible="False" LeftMargin="130.0035" RightMargin="129.9965" TopMargin="535.0023" BottomMargin="660.9977" IsCustomSize="True" FontSize="25" LabelText="能在一瞬间运转体内的涷气通过手掌发出来，可以直接隔著空气伤人，中者转眼间冰封一具雪人，大为难当。" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="460.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0035" Y="702.9977" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5492" />
            <PreSize X="0.6389" Y="0.0656" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="maxlvtext" ActionTag="76617599" Tag="79" IconVisible="False" LeftMargin="130.0037" RightMargin="149.9963" TopMargin="678.7703" BottomMargin="575.2297" IsCustomSize="True" FontSize="25" LabelText="最高等级：    级" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="440.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="350.0037" Y="588.2297" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4861" Y="0.4596" />
            <PreSize X="0.6111" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="maxlv" ActionTag="-239534225" Tag="80" IconVisible="False" LeftMargin="254.7233" RightMargin="439.2767" TopMargin="678.7703" BottomMargin="574.2297" FontSize="25" LabelText="20" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="26.0000" Y="27.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="280.7233" Y="587.7297" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3899" Y="0.4592" />
            <PreSize X="0.0361" Y="0.0211" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bnstext" ActionTag="-375912666" Tag="81" IconVisible="False" LeftMargin="130.0037" RightMargin="451.9963" TopMargin="716.8312" BottomMargin="536.1688" FontSize="25" LabelText="加成最大值：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="138.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="130.0037" Y="549.6688" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1806" Y="0.4294" />
            <PreSize X="0.1917" Y="0.0211" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bns" ActionTag="-1389721127" Tag="82" IconVisible="False" LeftMargin="272.3221" RightMargin="414.6779" TopMargin="716.8312" BottomMargin="536.1688" FontSize="25" LabelText="100" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="33.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="272.3221" Y="549.6688" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3782" Y="0.4294" />
            <PreSize X="0.0458" Y="0.0211" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="statustext" ActionTag="1356192123" Tag="83" IconVisible="False" LeftMargin="130.0037" RightMargin="526.9963" TopMargin="755.8921" BottomMargin="497.1079" FontSize="25" LabelText="状态：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="63.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="130.0037" Y="510.6079" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1806" Y="0.3989" />
            <PreSize X="0.0875" Y="0.0211" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="status" ActionTag="-2122048772" Tag="84" IconVisible="False" LeftMargin="203.9101" RightMargin="441.0899" TopMargin="755.8921" BottomMargin="497.1079" FontSize="25" LabelText="未拥有" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="75.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="203.9101" Y="510.6079" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2832" Y="0.3989" />
            <PreSize X="0.1042" Y="0.0211" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="wheretext" ActionTag="-832445182" Tag="85" IconVisible="False" LeftMargin="130.0037" RightMargin="476.9963" TopMargin="794.9526" BottomMargin="458.0474" FontSize="25" LabelText="获取途径：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="113.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="130.0037" Y="471.5474" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1806" Y="0.3684" />
            <PreSize X="0.1569" Y="0.0211" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="where" ActionTag="-486117375" Tag="86" IconVisible="False" LeftMargin="249.9999" RightMargin="120.0001" TopMargin="796.0001" BottomMargin="429.9999" IsCustomSize="True" FontSize="25" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="350.0000" Y="54.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="249.9999" Y="483.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3472" Y="0.3781" />
            <PreSize X="0.4861" Y="0.0422" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="crittext" ActionTag="-347831494" VisibleForFrame="False" Tag="50" IconVisible="False" LeftMargin="130.0037" RightMargin="451.9963" TopMargin="634.6843" BottomMargin="618.3157" FontSize="25" LabelText="最大暴击率：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="138.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="130.0037" Y="631.8157" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1806" Y="0.4936" />
            <PreSize X="0.1917" Y="0.0211" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="critlbl" ActionTag="1211614293" VisibleForFrame="False" Tag="51" IconVisible="False" LeftMargin="280.7604" RightMargin="406.2396" TopMargin="634.6843" BottomMargin="618.3157" FontSize="25" LabelText="100" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="33.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="280.7604" Y="631.8157" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3899" Y="0.4936" />
            <PreSize X="0.0458" Y="0.0211" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>