<GameFile>
  <PropertyGroup Name="deadLayer" Type="Layer" ID="20840795-34ee-4dd5-865d-ef80f5df218c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="49" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="dead" ActionTag="320222690" Tag="50" IconVisible="False" TopMargin="236.0000" BottomMargin="236.0000" ctype="SpriteObjectData">
            <Size X="720.0000" Y="808.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="0.6313" />
            <FileData Type="Normal" Path="images/dead.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gameovertext" ActionTag="1869350535" Tag="51" IconVisible="False" LeftMargin="229.0000" RightMargin="229.0000" TopMargin="1060.5240" BottomMargin="148.4760" ctype="SpriteObjectData">
            <Size X="262.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="183.9760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1437" />
            <PreSize X="0.3639" Y="0.0555" />
            <FileData Type="Normal" Path="images/gameovertext.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>