<GameFile>
  <PropertyGroup Name="goodsNode" Type="Node" ID="92328a92-ba6c-49a1-ba10-2ad4ae2e3aff" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="36" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="42567500" Tag="152" IconVisible="False" LeftMargin="-143.0000" RightMargin="-143.0000" TopMargin="-167.0000" BottomMargin="-167.0000" TouchEnable="True" LeftEage="94" RightEage="94" TopEage="110" BottomEage="110" Scale9OriginX="94" Scale9OriginY="110" Scale9Width="98" Scale9Height="114" ctype="ImageViewObjectData">
            <Size X="286.0000" Y="334.0000" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="589127072" Tag="95" IconVisible="False" LeftMargin="15.3462" RightMargin="147.6538" TopMargin="10.7767" BottomMargin="290.2233" FontSize="30" LabelText="经验药水" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="15.3462" Y="306.7233" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0537" Y="0.9183" />
                <PreSize X="0.4301" Y="0.0988" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="goodssepline" ActionTag="941350397" Tag="96" IconVisible="False" LeftMargin="26.8288" RightMargin="25.1712" TopMargin="72.8973" BottomMargin="257.1027" ctype="SpriteObjectData">
                <Size X="234.0000" Y="4.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="143.8288" Y="259.1027" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5029" Y="0.7758" />
                <PreSize X="0.8182" Y="0.0120" />
                <FileData Type="MarkedSubImage" Path="ui/goodssepline.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="rmb" ActionTag="1730715278" Tag="97" IconVisible="False" LeftMargin="186.8609" RightMargin="76.1391" TopMargin="48.0541" BottomMargin="262.9459" FontSize="23" LabelText="￥" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="23.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="198.3609" Y="274.4459" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.6936" Y="0.8217" />
                <PreSize X="0.0804" Y="0.0689" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="price" ActionTag="818323410" Tag="98" IconVisible="False" LeftMargin="209.5186" RightMargin="16.4814" TopMargin="48.0541" BottomMargin="262.9459" FontSize="23" LabelText="12.00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="209.5186" Y="274.4459" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.7326" Y="0.8217" />
                <PreSize X="0.2098" Y="0.0689" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-821878220" Tag="99" IconVisible="False" LeftMargin="90.8281" RightMargin="89.1719" TopMargin="87.3121" BottomMargin="140.6879" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="143.8281" Y="193.6879" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5029" Y="0.5799" />
                <PreSize X="0.3706" Y="0.3174" />
                <FileData Type="MarkedSubImage" Path="ui/gp1.png" Plist="uipacker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="394713484" Tag="100" IconVisible="False" LeftMargin="21.2152" RightMargin="14.7848" TopMargin="199.7014" BottomMargin="34.2986" IsCustomSize="True" FontSize="22" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="250.0000" Y="100.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="21.2152" Y="84.2986" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0742" Y="0.2524" />
                <PreSize X="0.8741" Y="0.2994" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/goodsbg.png" Plist="uipacker.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>