<GameFile>
  <PropertyGroup Name="heroStateLayer" Type="Layer" ID="392047be-0808-445c-aac9-e7b3587aa118" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="34" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="normalboxgb" ActionTag="272832687" Tag="40" IconVisible="False" TopMargin="110.5000" BottomMargin="110.5000" ctype="SpriteObjectData">
            <Size X="720.0000" Y="1059.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="0.8273" />
            <FileData Type="MarkedSubImage" Path="ui/normalboxgb.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="1647840050" Tag="37" IconVisible="False" LeftMargin="554.0001" RightMargin="43.9999" TopMargin="198.4996" BottomMargin="1018.5004" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="122.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="615.0001" Y="1050.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8542" Y="0.8203" />
            <PreSize X="0.1694" Y="0.0492" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/backbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/backbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/backbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="syssmalltie_0" ActionTag="1497038861" Tag="39" IconVisible="False" LeftMargin="71.1063" RightMargin="468.8937" TopMargin="280.2238" BottomMargin="961.7762" ctype="SpriteObjectData">
            <Size X="180.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="161.1063" Y="980.7762" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2238" Y="0.7662" />
            <PreSize X="0.2500" Y="0.0297" />
            <FileData Type="MarkedSubImage" Path="ui/syssmalltie.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-765561398" Tag="36" IconVisible="False" LeftMargin="261.9992" RightMargin="262.0008" TopMargin="269.7334" BottomMargin="955.2666" FontSize="50" LabelText="角色属性" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="196.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9992" Y="982.7666" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.7678" />
            <PreSize X="0.2722" Y="0.0430" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="syssmalltie" ActionTag="1998229624" Tag="38" IconVisible="False" LeftMargin="472.5715" RightMargin="67.4285" TopMargin="280.2239" BottomMargin="961.7761" FlipX="True" ctype="SpriteObjectData">
            <Size X="180.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="562.5715" Y="980.7761" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7813" Y="0.7662" />
            <PreSize X="0.2500" Y="0.0297" />
            <FileData Type="MarkedSubImage" Path="ui/syssmalltie.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="herostatetext0" ActionTag="178132997" Tag="255" IconVisible="False" LeftMargin="86.9110" RightMargin="493.0890" TopMargin="637.5505" BottomMargin="607.4495" FontSize="32" LabelText="饥饿状态:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="140.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="156.9110" Y="624.9495" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2179" Y="0.4882" />
            <PreSize X="0.1944" Y="0.0273" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="herostatetext1" ActionTag="-858554246" Tag="256" IconVisible="False" LeftMargin="86.8131" RightMargin="493.1869" TopMargin="696.2784" BottomMargin="548.7216" FontSize="32" LabelText="内伤状态:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="140.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5954" ScaleY="0.6852" />
            <Position X="170.1691" Y="572.7036" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2363" Y="0.4474" />
            <PreSize X="0.1944" Y="0.0273" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="herostatetext2" ActionTag="-843758309" Tag="257" IconVisible="False" LeftMargin="86.9110" RightMargin="493.0890" TopMargin="758.1265" BottomMargin="486.8735" FontSize="32" LabelText="外伤状态:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="140.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="156.9110" Y="504.3735" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2179" Y="0.3940" />
            <PreSize X="0.1944" Y="0.0273" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="herostatetext3" ActionTag="-1379166047" Tag="258" IconVisible="False" LeftMargin="86.9110" RightMargin="493.0890" TopMargin="815.4000" BottomMargin="429.6000" FontSize="32" LabelText="精神状态:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="140.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="156.9110" Y="447.1000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2179" Y="0.3493" />
            <PreSize X="0.1944" Y="0.0273" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="herostatetext4" ActionTag="1032583339" Tag="259" IconVisible="False" LeftMargin="86.9110" RightMargin="493.0890" TopMargin="874.6840" BottomMargin="370.3160" FontSize="32" LabelText="采集状态:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="140.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="156.9110" Y="387.8160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2179" Y="0.3030" />
            <PreSize X="0.1944" Y="0.0273" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="herostatetext5" ActionTag="-1729009414" Tag="260" IconVisible="False" LeftMargin="86.9110" RightMargin="493.0890" TopMargin="933.9673" BottomMargin="311.0327" FontSize="32" LabelText="砍伐速度:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="140.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="156.9110" Y="328.5327" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2179" Y="0.2567" />
            <PreSize X="0.1944" Y="0.0273" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="herostatetext6" ActionTag="1878603217" Tag="261" IconVisible="False" LeftMargin="86.9110" RightMargin="493.0890" TopMargin="993.2507" BottomMargin="251.7493" FontSize="32" LabelText="采矿速度:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="140.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="156.9110" Y="269.2493" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2179" Y="0.2104" />
            <PreSize X="0.1944" Y="0.0273" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="herostatetext7" ActionTag="-1585121893" Tag="262" IconVisible="False" LeftMargin="86.8989" RightMargin="493.1011" TopMargin="1052.0232" BottomMargin="192.9768" FontSize="32" LabelText="制造速度:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="140.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5158" ScaleY="0.6699" />
            <Position X="159.1109" Y="216.4233" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2210" Y="0.1691" />
            <PreSize X="0.1944" Y="0.0273" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="herostatetext8" ActionTag="1627135958" Tag="263" IconVisible="False" LeftMargin="421.3215" RightMargin="187.6785" TopMargin="637.5505" BottomMargin="607.4495" FontSize="32" LabelText="生命值：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="111.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="476.8215" Y="624.9495" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6623" Y="0.4882" />
            <PreSize X="0.1542" Y="0.0273" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="herostatetext9" ActionTag="-471138621" Tag="264" IconVisible="False" LeftMargin="421.3215" RightMargin="187.6785" TopMargin="696.2803" BottomMargin="548.7197" FontSize="32" LabelText="攻击力：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="111.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="476.8215" Y="566.2197" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6623" Y="0.4424" />
            <PreSize X="0.1542" Y="0.0273" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="herostatetext10" ActionTag="873751964" Tag="265" IconVisible="False" LeftMargin="421.3200" RightMargin="187.6800" TopMargin="758.1265" BottomMargin="486.8735" FontSize="32" LabelText="防御力：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="111.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="476.8200" Y="504.3735" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6622" Y="0.3940" />
            <PreSize X="0.1542" Y="0.0273" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="herostatetext11" ActionTag="110413977" Tag="131" IconVisible="False" LeftMargin="421.3200" RightMargin="187.6800" TopMargin="815.4000" BottomMargin="429.6000" FontSize="32" LabelText="经验值：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="111.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="476.8200" Y="447.1000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6622" Y="0.3493" />
            <PreSize X="0.1542" Y="0.0273" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="herostatetext12" ActionTag="1011772577" Tag="132" IconVisible="False" LeftMargin="421.3200" RightMargin="187.6800" TopMargin="874.6800" BottomMargin="370.3200" FontSize="32" LabelText="等    级：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="111.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="476.8200" Y="387.8200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6622" Y="0.3030" />
            <PreSize X="0.1542" Y="0.0273" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="herostate0" ActionTag="-1807343505" Tag="266" IconVisible="False" LeftMargin="247.5803" RightMargin="344.4197" TopMargin="636.4929" BottomMargin="608.5071" FontSize="32" LabelText="鼓腹含和" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="128.0000" Y="35.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="247.5803" Y="626.0071" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3439" Y="0.4891" />
            <PreSize X="0.1778" Y="0.0273" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="herostate1" ActionTag="1911943445" Tag="267" IconVisible="False" LeftMargin="247.5803" RightMargin="409.4197" TopMargin="697.7780" BottomMargin="547.2220" FontSize="32" LabelText="良好" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="63.0000" Y="35.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="247.5803" Y="564.7220" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3439" Y="0.4412" />
            <PreSize X="0.0875" Y="0.0273" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="herostate2" ActionTag="374559119" Tag="268" IconVisible="False" LeftMargin="247.5803" RightMargin="409.4197" TopMargin="757.0626" BottomMargin="487.9374" FontSize="32" LabelText="良好" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="63.0000" Y="35.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="247.5803" Y="505.4374" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3439" Y="0.3949" />
            <PreSize X="0.0875" Y="0.0273" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="herostate3" ActionTag="575828484" Tag="269" IconVisible="False" LeftMargin="247.5803" RightMargin="409.4197" TopMargin="816.3474" BottomMargin="428.6526" FontSize="32" LabelText="良好" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="63.0000" Y="35.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="247.5803" Y="446.1526" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3439" Y="0.3486" />
            <PreSize X="0.0875" Y="0.0273" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="herostate4" ActionTag="-2048876262" Tag="270" IconVisible="False" LeftMargin="247.5803" RightMargin="408.4197" TopMargin="875.6323" BottomMargin="369.3677" FontSize="32" LabelText="一般" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="64.0000" Y="35.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="247.5803" Y="386.8677" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3439" Y="0.3022" />
            <PreSize X="0.0889" Y="0.0273" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="herostate5" ActionTag="900924399" Tag="271" IconVisible="False" LeftMargin="247.5803" RightMargin="408.4197" TopMargin="934.9171" BottomMargin="310.0829" FontSize="32" LabelText="一般" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="64.0000" Y="35.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="247.5803" Y="327.5829" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3439" Y="0.2559" />
            <PreSize X="0.0889" Y="0.0273" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="herostate6" ActionTag="296054135" Tag="272" IconVisible="False" LeftMargin="247.5803" RightMargin="408.4197" TopMargin="995.2020" BottomMargin="249.7980" FontSize="32" LabelText="一般" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="64.0000" Y="35.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="247.5803" Y="267.2980" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3439" Y="0.2088" />
            <PreSize X="0.0889" Y="0.0273" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="herostate7" ActionTag="1038127335" Tag="273" IconVisible="False" LeftMargin="247.5803" RightMargin="408.4197" TopMargin="1055.4868" BottomMargin="189.5132" FontSize="32" LabelText="一般" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="64.0000" Y="35.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="247.5803" Y="207.0132" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3439" Y="0.1617" />
            <PreSize X="0.0889" Y="0.0273" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="herostate8" ActionTag="309438830" Tag="274" IconVisible="False" LeftMargin="555.8855" RightMargin="77.1145" TopMargin="640.8790" BottomMargin="604.1210" FontSize="32" LabelText="100/100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="87.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="599.3855" Y="621.6210" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.8325" Y="0.4856" />
            <PreSize X="0.1208" Y="0.0273" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="herostate9" ActionTag="1469547814" Tag="275" IconVisible="False" LeftMargin="548.6162" RightMargin="153.3838" TopMargin="697.7433" BottomMargin="547.2567" FontSize="32" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="18.0000" Y="35.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="548.6162" Y="564.7567" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.7620" Y="0.4412" />
            <PreSize X="0.0250" Y="0.0273" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="herostate10" ActionTag="-686052110" Tag="276" IconVisible="False" LeftMargin="550.2100" RightMargin="151.7900" TopMargin="760.0308" BottomMargin="484.9692" FontSize="32" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="18.0000" Y="35.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="550.2100" Y="502.4692" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.7642" Y="0.3926" />
            <PreSize X="0.0250" Y="0.0273" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="herostate11" ActionTag="-212997123" Tag="133" IconVisible="False" LeftMargin="550.2100" RightMargin="151.7900" TopMargin="815.4000" BottomMargin="429.6000" FontSize="32" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="18.0000" Y="35.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="550.2100" Y="447.1000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.7642" Y="0.3493" />
            <PreSize X="0.0250" Y="0.0273" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="herostate12" ActionTag="1393086130" Tag="134" IconVisible="False" LeftMargin="550.2100" RightMargin="151.7900" TopMargin="874.6800" BottomMargin="370.3200" FontSize="32" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="18.0000" Y="35.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="550.2100" Y="387.8200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.7642" Y="0.3030" />
            <PreSize X="0.0250" Y="0.0273" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>