<GameFile>
  <PropertyGroup Name="homeLayer" Type="Layer" ID="f2f099d9-e252-460c-8664-872ccad238ea" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="19" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="room_4" ActionTag="-898219645" Tag="39" IconVisible="False" TopMargin="388.0000" ctype="SpriteObjectData">
            <Size X="720.0000" Y="892.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.6969" />
            <FileData Type="MarkedSubImage" Path="ui/room.jpg" Plist="uipacker.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>