<GameFile>
  <PropertyGroup Name="homeLayer" Type="Layer" ID="f2f099d9-e252-460c-8664-872ccad238ea" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="19" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="room" ActionTag="-898219645" Tag="39" IconVisible="False" TopMargin="388.0000" ctype="SpriteObjectData">
            <Size X="720.0000" Y="892.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.6969" />
            <FileData Type="MarkedSubImage" Path="ui/room.jpg" Plist="uipacker.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bed_1" ActionTag="347940276" Tag="21" IconVisible="False" LeftMargin="0.5001" RightMargin="400.4999" TopMargin="492.5000" BottomMargin="612.5000" ctype="SpriteObjectData">
            <Size X="319.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.0001" Y="700.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2222" Y="0.5469" />
            <PreSize X="0.4431" Y="0.1367" />
            <FileData Type="MarkedSubImage" Path="ui/bed.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-142714784" Tag="22" IconVisible="False" LeftMargin="77.0003" RightMargin="546.9997" TopMargin="610.5000" BottomMargin="556.5000" ctype="SpriteObjectData">
            <Size X="96.0000" Y="113.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="125.0003" Y="613.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1736" Y="0.4789" />
            <PreSize X="0.1333" Y="0.0883" />
            <FileData Type="MarkedSubImage" Path="ui/furnace.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="forgingtable_3" ActionTag="1443080615" Tag="23" IconVisible="False" LeftMargin="52.0000" RightMargin="382.0000" TopMargin="721.5000" BottomMargin="261.5000" ctype="SpriteObjectData">
            <Size X="286.0000" Y="297.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="195.0000" Y="410.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2708" Y="0.3203" />
            <PreSize X="0.3972" Y="0.2320" />
            <FileData Type="MarkedSubImage" Path="ui/forgingtable.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cooktable_4" ActionTag="29338059" Tag="24" IconVisible="False" LeftMargin="499.5000" RightMargin="59.5000" TopMargin="390.5000" BottomMargin="682.5000" ctype="SpriteObjectData">
            <Size X="161.0000" Y="207.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="580.0000" Y="786.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8056" Y="0.6141" />
            <PreSize X="0.2236" Y="0.1617" />
            <FileData Type="MarkedSubImage" Path="ui/cooktable.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="medicinekit_5" ActionTag="-1657587956" Tag="25" IconVisible="False" LeftMargin="628.5000" RightMargin="-7.5000" TopMargin="585.0000" BottomMargin="555.0000" ctype="SpriteObjectData">
            <Size X="99.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="678.0000" Y="625.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9417" Y="0.4883" />
            <PreSize X="0.1375" Y="0.1094" />
            <FileData Type="MarkedSubImage" Path="ui/medicinekit.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="exerciseroom_6" ActionTag="581126248" Tag="26" IconVisible="False" LeftMargin="408.5000" RightMargin="48.5000" TopMargin="707.5000" BottomMargin="367.5000" ctype="SpriteObjectData">
            <Size X="263.0000" Y="205.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="470.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7500" Y="0.3672" />
            <PreSize X="0.3653" Y="0.1602" />
            <FileData Type="MarkedSubImage" Path="ui/exerciseroom.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="winemake_7" ActionTag="1164077629" Tag="27" IconVisible="False" LeftMargin="390.5000" RightMargin="220.5000" TopMargin="386.5000" BottomMargin="706.5000" ctype="SpriteObjectData">
            <Size X="109.0000" Y="187.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="445.0000" Y="800.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6181" Y="0.6250" />
            <PreSize X="0.1514" Y="0.1461" />
            <FileData Type="MarkedSubImage" Path="ui/winemake.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="storageroom_5" ActionTag="-2123269183" Tag="35" IconVisible="False" LeftMargin="1.0000" RightMargin="511.0000" TopMargin="984.0000" BottomMargin="80.0000" ctype="SpriteObjectData">
            <Size X="208.0000" Y="216.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="105.0000" Y="188.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1458" Y="0.1469" />
            <PreSize X="0.2889" Y="0.1688" />
            <FileData Type="MarkedSubImage" Path="ui/storageroom.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>