<GameFile>
  <PropertyGroup Name="mapLayer" Type="Layer" ID="c2eef4ea-8ca9-416a-8206-2550ef75107b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="68" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="ScrollView" ActionTag="-2135080053" Tag="69" IconVisible="False" TopMargin="388.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical_Horizontal" ctype="ScrollViewObjectData">
            <Size X="720.0000" Y="892.0000" />
            <Children>
              <AbstractNodeData Name="mapbg" ActionTag="-1571269876" Tag="70" IconVisible="False" ctype="SpriteObjectData">
                <Size X="2000.0000" Y="1396.0000" />
                <Children>
                  <AbstractNodeData Name="m1-1" ActionTag="-507710369" Tag="1001" IconVisible="False" LeftMargin="1471.9766" RightMargin="471.0234" TopMargin="995.8808" BottomMargin="315.1192" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="17" BottomEage="17" Scale9OriginX="15" Scale9OriginY="17" Scale9Width="27" Scale9Height="51" ctype="ImageViewObjectData">
                    <Size X="57.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1500.4766" Y="357.6192" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7502" Y="0.2562" />
                    <PreSize X="0.0285" Y="0.0609" />
                    <FileData Type="MarkedSubImage" Path="ui/m1-1.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m1-2" ActionTag="967868393" Tag="1002" IconVisible="False" LeftMargin="1376.2363" RightMargin="509.7637" TopMargin="989.9044" BottomMargin="313.0956" TouchEnable="True" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="80" Scale9Height="75" ctype="ImageViewObjectData">
                    <Size X="114.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1433.2363" Y="359.5956" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7166" Y="0.2576" />
                    <PreSize X="0.0570" Y="0.0666" />
                    <FileData Type="MarkedSubImage" Path="ui/m1-2.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m1-3" ActionTag="-346385861" Tag="13" IconVisible="False" LeftMargin="1216.5685" RightMargin="656.4315" TopMargin="1176.4971" BottomMargin="177.5029" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="13" BottomEage="13" Scale9OriginX="41" Scale9OriginY="13" Scale9Width="45" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="127.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1280.0685" Y="198.5029" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6400" Y="0.1422" />
                    <PreSize X="0.0635" Y="0.0301" />
                    <FileData Type="MarkedSubImage" Path="ui/m1-3.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m1-4" ActionTag="-859359489" Tag="16" IconVisible="False" LeftMargin="1243.6246" RightMargin="646.3754" TopMargin="620.0941" BottomMargin="729.9059" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="13" BottomEage="13" Scale9OriginX="41" Scale9OriginY="13" Scale9Width="28" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1298.6246" Y="752.9059" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6493" Y="0.5393" />
                    <PreSize X="0.0550" Y="0.0330" />
                    <FileData Type="MarkedSubImage" Path="ui/m1-4.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="ui/mapbg.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.6969" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="2000" Height="1396" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>