<GameFile>
  <PropertyGroup Name="newerGuide2Layer" Type="Layer" ID="2ca8508a-77a5-4c8d-b2b7-757dbae003c4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="134" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="node" ActionTag="-543214287" Tag="288" IconVisible="True" LeftMargin="360.0000" RightMargin="360.0000" TopMargin="1051.2483" BottomMargin="228.7517" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="heroimg" ActionTag="-1782061038" Tag="137" IconVisible="False" LeftMargin="-303.7650" RightMargin="122.7650" TopMargin="-227.7857" BottomMargin="-10.2143" LeftEage="59" RightEage="59" TopEage="78" BottomEage="78" Scale9OriginX="59" Scale9OriginY="78" Scale9Width="63" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="181.0000" Y="238.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-213.2650" Y="108.7857" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/tophero1.png" Plist="uipacker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="newerguider" ActionTag="-570034718" Tag="138" IconVisible="False" LeftMargin="68.4387" RightMargin="-317.4387" TopMargin="-228.6884" BottomMargin="-5.3116" ctype="SpriteObjectData">
                <Size X="249.0000" Y="234.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.9387" Y="111.6884" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/newerguide/newerguider.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="newertextbox" ActionTag="1768451951" Tag="135" IconVisible="False" LeftMargin="-353.8628" RightMargin="-354.1372" TopMargin="-4.1345" BottomMargin="-227.8655" ctype="SpriteObjectData">
                <Size X="708.0000" Y="232.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.1372" Y="-111.8655" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/newerguide/newertextbox.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="1792141935" Tag="167" IconVisible="False" LeftMargin="-303.0593" RightMargin="-296.9407" TopMargin="42.5672" BottomMargin="-187.5672" IsCustomSize="True" FontSize="28" LabelText="江湖行走的还顺利吗？" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="600.0000" Y="145.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.0593" Y="-115.0672" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="newerguidenextbtn" ActionTag="-868712810" Tag="136" IconVisible="False" LeftMargin="242.3836" RightMargin="-316.3836" TopMargin="164.1963" BottomMargin="-190.1963" ctype="SpriteObjectData">
                <Size X="74.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.4093" ScaleY="0.3282" />
                <Position X="272.6750" Y="-181.6624" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/newerguide/newerguidenextbtn.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="360.0000" Y="228.7517" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1787" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>