<GameFile>
  <PropertyGroup Name="npcLayer" Type="Layer" ID="b1ca49ec-536d-4a05-9a8b-6964599ec0b4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="108" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="normalboxgb" ActionTag="-450866003" Tag="155" IconVisible="False" TopMargin="393.9950" BottomMargin="0.0050" Scale9Enable="True" LeftEage="237" RightEage="237" TopEage="349" BottomEage="349" Scale9OriginX="237" Scale9OriginY="349" Scale9Width="246" Scale9Height="361" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="886.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="443.0050" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3461" />
            <PreSize X="1.0000" Y="0.6922" />
            <FileData Type="MarkedSubImage" Path="ui/normalboxgb.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="900287557" Tag="156" IconVisible="False" LeftMargin="551.8300" RightMargin="46.1700" TopMargin="471.2864" BottomMargin="745.7136" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="122.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="612.8300" Y="777.2136" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8512" Y="0.6072" />
            <PreSize X="0.1694" Y="0.0492" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/backbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/backbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/backbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="typepng" ActionTag="-134229131" Tag="157" IconVisible="False" LeftMargin="58.9967" RightMargin="59.0033" TopMargin="530.6685" BottomMargin="479.3315" LeftEage="198" RightEage="198" TopEage="89" BottomEage="89" Scale9OriginX="198" Scale9OriginY="89" Scale9Width="206" Scale9Height="92" ctype="ImageViewObjectData">
            <Size X="602.0000" Y="270.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9967" Y="614.3315" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4799" />
            <PreSize X="0.8361" Y="0.2109" />
            <FileData Type="MarkedSubImage" Path="ui/t001.jpg" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="1254659606" Tag="158" IconVisible="False" LeftMargin="82.0235" RightMargin="484.9765" TopMargin="472.2266" BottomMargin="752.7734" FontSize="50" LabelText="百花谷" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="153.0000" Y="55.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="82.0235" Y="780.2734" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1139" Y="0.6096" />
            <PreSize X="0.2125" Y="0.0430" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>