<GameFile>
  <PropertyGroup Name="promotionLayer" Type="Layer" ID="7a77f23c-4a7a-4f18-99a3-c18fd63d629c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="69" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="syssmallbg" ActionTag="-956281621" Tag="73" IconVisible="False" LeftMargin="98.5001" RightMargin="98.4999" TopMargin="360.9193" BottomMargin="363.0807" ctype="SpriteObjectData">
            <Size X="523.0000" Y="556.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0001" Y="641.0807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5008" />
            <PreSize X="0.7264" Y="0.4344" />
            <FileData Type="Normal" Path="images/syssmallbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="syssmalltie_right" ActionTag="-1002906881" Tag="71" IconVisible="False" LeftMargin="434.8587" RightMargin="140.1413" TopMargin="439.0556" BottomMargin="802.9444" FlipX="True" LeftEage="59" RightEage="59" TopEage="12" BottomEage="12" Scale9OriginX="59" Scale9OriginY="12" Scale9Width="62" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="507.3587" Y="821.9444" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7047" Y="0.6421" />
            <PreSize X="0.2014" Y="0.0297" />
            <FileData Type="MarkedSubImage" Path="ui/syssmalltie.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="syssmalltie_left" ActionTag="-917871374" Tag="72" IconVisible="False" LeftMargin="132.5898" RightMargin="442.4102" TopMargin="439.0556" BottomMargin="802.9444" Scale9Enable="True" LeftEage="59" RightEage="59" TopEage="12" BottomEage="12" Scale9OriginX="59" Scale9OriginY="12" Scale9Width="62" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="205.0898" Y="821.9444" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2848" Y="0.6421" />
            <PreSize X="0.2014" Y="0.0297" />
            <FileData Type="MarkedSubImage" Path="ui/syssmalltie.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="1222399876" Tag="70" IconVisible="False" LeftMargin="308.4693" RightMargin="318.5307" TopMargin="434.3961" BottomMargin="798.6039" FontSize="45" LabelText="任命" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="93.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="354.9693" Y="822.1039" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4930" Y="0.6423" />
            <PreSize X="0.1292" Y="0.0367" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="check1" ActionTag="-2036516099" Tag="92" IconVisible="False" LeftMargin="281.5428" RightMargin="393.4572" TopMargin="516.1948" BottomMargin="719.8052" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="45.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="304.0428" Y="741.8052" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4223" Y="0.5795" />
            <PreSize X="0.0625" Y="0.0344" />
            <NormalBackFileData Type="MarkedSubImage" Path="ui/settingselectbox.png" Plist="uipacker.plist" />
            <PressedBackFileData Type="MarkedSubImage" Path="ui/settingselectbox.png" Plist="uipacker.plist" />
            <DisableBackFileData Type="MarkedSubImage" Path="ui/settingselectbox.png" Plist="uipacker.plist" />
            <NodeNormalFileData Type="MarkedSubImage" Path="ui/settingselect.png" Plist="uipacker.plist" />
            <NodeDisableFileData Type="MarkedSubImage" Path="ui/settingselect.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc1" ActionTag="175969469" Tag="91" IconVisible="False" LeftMargin="340.2799" RightMargin="276.7201" TopMargin="519.7149" BottomMargin="724.2851" FontSize="35" LabelText="副帮主" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="103.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="340.2799" Y="742.2851" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4726" Y="0.5799" />
            <PreSize X="0.1431" Y="0.0281" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="check2" ActionTag="763167066" Tag="93" IconVisible="False" LeftMargin="281.5428" RightMargin="393.4572" TopMargin="607.5215" BottomMargin="628.4785" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="45.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="304.0428" Y="650.4785" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4223" Y="0.5082" />
            <PreSize X="0.0625" Y="0.0344" />
            <NormalBackFileData Type="MarkedSubImage" Path="ui/settingselectbox.png" Plist="uipacker.plist" />
            <PressedBackFileData Type="MarkedSubImage" Path="ui/settingselectbox.png" Plist="uipacker.plist" />
            <DisableBackFileData Type="MarkedSubImage" Path="ui/settingselectbox.png" Plist="uipacker.plist" />
            <NodeNormalFileData Type="MarkedSubImage" Path="ui/settingselect.png" Plist="uipacker.plist" />
            <NodeDisableFileData Type="MarkedSubImage" Path="ui/settingselect.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc2" ActionTag="1669286842" Tag="94" IconVisible="False" LeftMargin="340.2798" RightMargin="310.7202" TopMargin="612.1366" BottomMargin="631.8634" FontSize="35" LabelText="长老" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="69.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="340.2798" Y="649.8634" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4726" Y="0.5077" />
            <PreSize X="0.0958" Y="0.0281" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="check3" ActionTag="541070293" Tag="95" IconVisible="False" LeftMargin="281.5426" RightMargin="393.4574" TopMargin="698.8488" BottomMargin="537.1512" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="45.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="304.0426" Y="559.1512" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4223" Y="0.4368" />
            <PreSize X="0.0625" Y="0.0344" />
            <NormalBackFileData Type="MarkedSubImage" Path="ui/settingselectbox.png" Plist="uipacker.plist" />
            <PressedBackFileData Type="MarkedSubImage" Path="ui/settingselectbox.png" Plist="uipacker.plist" />
            <DisableBackFileData Type="MarkedSubImage" Path="ui/settingselectbox.png" Plist="uipacker.plist" />
            <NodeNormalFileData Type="MarkedSubImage" Path="ui/settingselect.png" Plist="uipacker.plist" />
            <NodeDisableFileData Type="MarkedSubImage" Path="ui/settingselect.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc3" ActionTag="1315820325" Tag="96" IconVisible="False" LeftMargin="340.2799" RightMargin="307.7201" TopMargin="703.3696" BottomMargin="540.6304" FontSize="35" LabelText="帮众" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="340.2799" Y="558.6304" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4726" Y="0.4364" />
            <PreSize X="0.1000" Y="0.0281" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="actionbtn" ActionTag="45473135" Tag="97" IconVisible="False" LeftMargin="275.1714" RightMargin="294.8286" TopMargin="779.0814" BottomMargin="410.9186" TouchEnable="True" FontSize="40" ButtonText="确定" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="350.1714" Y="455.9186" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4863" Y="0.3562" />
            <PreSize X="0.2083" Y="0.0703" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/disbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>