<GameFile>
  <PropertyGroup Name="relationNode" Type="Node" ID="f5595714-ddb9-47cd-ab3d-20a0c3e0369f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="125" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="relationheadbox" ActionTag="-418381562" Tag="126" IconVisible="False" LeftMargin="-296.6536" RightMargin="222.6536" TopMargin="-45.2089" BottomMargin="-28.7911" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-259.6536" Y="8.2089" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/relationheadbox.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="head" ActionTag="-1137328656" Tag="127" IconVisible="False" LeftMargin="-320.2671" RightMargin="200.2671" TopMargin="-68.5159" BottomMargin="-51.4841" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="120.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-260.2671" Y="8.5159" />
            <Scale ScaleX="0.5500" ScaleY="0.5500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/n004.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="xline" ActionTag="1612897491" Tag="128" IconVisible="False" LeftMargin="-316.5000" RightMargin="-316.5000" TopMargin="31.9998" BottomMargin="-37.9998" ctype="SpriteObjectData">
            <Size X="633.0000" Y="6.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-34.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/xline.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="312641662" Tag="129" IconVisible="False" LeftMargin="-199.2880" RightMargin="94.2880" TopMargin="-25.8400" BottomMargin="-12.1600" FontSize="35" LabelText="田伯光" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="105.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-146.7880" Y="6.8400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="npcprope" ActionTag="1581304762" Tag="130" IconVisible="False" LeftMargin="-71.9584" RightMargin="4.9584" TopMargin="-37.3975" BottomMargin="-22.6025" LeftEage="22" RightEage="22" TopEage="19" BottomEage="19" Scale9OriginX="22" Scale9OriginY="19" Scale9Width="23" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="67.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-38.4584" Y="7.3975" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/npcprope0.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="relation" ActionTag="-1170326845" Tag="131" IconVisible="False" LeftMargin="21.2825" RightMargin="-92.2825" TopMargin="-25.8521" BottomMargin="-12.1479" FontSize="35" LabelText="好友" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="71.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="56.7825" Y="6.8521" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="fheartbg_0" ActionTag="-2118386348" Tag="141" IconVisible="False" LeftMargin="133.8245" RightMargin="-159.8245" TopMargin="-17.0325" BottomMargin="-6.9675" ctype="SpriteObjectData">
            <Size X="26.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="146.8245" Y="5.0325" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/fheartbg.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fheartbg_1" ActionTag="2051678216" Tag="140" IconVisible="False" LeftMargin="167.0739" RightMargin="-193.0739" TopMargin="-17.0325" BottomMargin="-6.9675" ctype="SpriteObjectData">
            <Size X="26.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="180.0739" Y="5.0325" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/fheartbg.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fheartbg_2" ActionTag="1852408674" Tag="139" IconVisible="False" LeftMargin="200.3233" RightMargin="-226.3233" TopMargin="-17.0325" BottomMargin="-6.9675" ctype="SpriteObjectData">
            <Size X="26.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="213.3233" Y="5.0325" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/fheartbg.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fheartbg_3" ActionTag="-27156910" Tag="138" IconVisible="False" LeftMargin="233.5733" RightMargin="-259.5733" TopMargin="-17.0325" BottomMargin="-6.9675" ctype="SpriteObjectData">
            <Size X="26.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="246.5733" Y="5.0325" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/fheartbg.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fheartbg_4" ActionTag="-1253989218" Tag="137" IconVisible="False" LeftMargin="266.8225" RightMargin="-292.8225" TopMargin="-17.0327" BottomMargin="-6.9673" ctype="SpriteObjectData">
            <Size X="26.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8225" Y="5.0327" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/fheartbg.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fbar_0" ActionTag="-583483515" Tag="136" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="133.8200" RightMargin="-159.8200" TopMargin="-17.0312" BottomMargin="-6.9688" ProgressInfo="0" ctype="LoadingBarObjectData">
            <Size X="26.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="146.8200" Y="5.0312" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="MarkedSubImage" Path="ui/fheart1.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="fbar_1" ActionTag="1388273663" Tag="135" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="167.0700" RightMargin="-193.0700" TopMargin="-17.0312" BottomMargin="-6.9688" ProgressInfo="0" ctype="LoadingBarObjectData">
            <Size X="26.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="180.0700" Y="5.0312" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="MarkedSubImage" Path="ui/fheart1.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="fbar_2" ActionTag="1125789247" Tag="134" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="200.3200" RightMargin="-226.3200" TopMargin="-17.0312" BottomMargin="-6.9688" ProgressInfo="0" ctype="LoadingBarObjectData">
            <Size X="26.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="213.3200" Y="5.0312" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="MarkedSubImage" Path="ui/fheart1.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="fbar_3" ActionTag="877102893" Tag="133" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="233.5700" RightMargin="-259.5700" TopMargin="-17.0312" BottomMargin="-6.9688" ProgressInfo="0" ctype="LoadingBarObjectData">
            <Size X="26.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="246.5700" Y="5.0312" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="MarkedSubImage" Path="ui/fheart1.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="fbar_4" ActionTag="774540032" Tag="132" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="266.8200" RightMargin="-292.8200" TopMargin="-17.0313" BottomMargin="-6.9687" ProgressInfo="0" ctype="LoadingBarObjectData">
            <Size X="26.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8200" Y="5.0313" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="MarkedSubImage" Path="ui/fheart1.png" Plist="uipacker.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>