<GameFile>
  <PropertyGroup Name="reviveLayer" Type="Layer" ID="a21724b2-1415-4d82-8151-269a937acee3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="syssmallbg" ActionTag="274343188" Tag="11" IconVisible="False" LeftMargin="98.5000" RightMargin="98.5000" TopMargin="362.0000" BottomMargin="362.0000" ctype="SpriteObjectData">
            <Size X="523.0000" Y="556.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7264" Y="0.4344" />
            <FileData Type="Normal" Path="images/syssmallbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="-89202878" Tag="46" IconVisible="False" LeftMargin="120.0000" RightMargin="120.0000" TopMargin="463.0963" BottomMargin="536.9037" IsCustomSize="True" FontSize="40" LabelText="是否立即复活？" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="480.0000" Y="280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="676.9037" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5288" />
            <PreSize X="0.6667" Y="0.2188" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="revivebtn" ActionTag="-1740360797" Tag="47" IconVisible="False" LeftMargin="405.4145" RightMargin="164.5855" TopMargin="738.1982" BottomMargin="451.8018" TouchEnable="True" FontSize="40" ButtonText="复活" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.4145" Y="496.8018" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6672" Y="0.3881" />
            <PreSize X="0.2083" Y="0.0703" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/disbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cacelbtn" ActionTag="-221382661" Tag="48" IconVisible="False" LeftMargin="159.1072" RightMargin="410.8928" TopMargin="738.1982" BottomMargin="451.8018" TouchEnable="True" FontSize="40" ButtonText="放弃" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="234.1072" Y="496.8018" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3251" Y="0.3881" />
            <PreSize X="0.2083" Y="0.0703" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/disbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="revivetext" ActionTag="628692703" Tag="145" IconVisible="False" LeftMargin="413.5190" RightMargin="199.4810" TopMargin="715.4668" BottomMargin="536.5332" FontSize="26" LabelText="复活药水" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="107.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="467.0190" Y="550.5332" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="254" G="4" B="4" />
            <PrePosition X="0.6486" Y="0.4301" />
            <PreSize X="0.1486" Y="0.0219" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="revivecount" ActionTag="76454667" Tag="146" IconVisible="False" LeftMargin="521.4922" RightMargin="167.5078" TopMargin="714.5781" BottomMargin="537.4219" FontSize="26" LabelText="x12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="31.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="521.4922" Y="551.4219" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="254" G="4" B="4" />
            <PrePosition X="0.7243" Y="0.4308" />
            <PreSize X="0.0431" Y="0.0219" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="closebtn" ActionTag="1904619282" Tag="171" IconVisible="False" LeftMargin="530.5189" RightMargin="109.4811" TopMargin="376.4491" BottomMargin="823.5509" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="570.5189" Y="863.5509" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7924" Y="0.6746" />
            <PreSize X="0.1111" Y="0.0625" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sharetext" ActionTag="-969405136" Tag="172" IconVisible="False" LeftMargin="171.4998" RightMargin="171.5002" TopMargin="837.3569" BottomMargin="414.6431" FontSize="26" LabelText="（分享至朋友圈可免费复活一次）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="377.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9998" Y="428.6431" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.3349" />
            <PreSize X="0.5236" Y="0.0219" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sharebtn" ActionTag="784518322" Tag="174" IconVisible="False" LeftMargin="159.1100" RightMargin="410.8900" TopMargin="738.2000" BottomMargin="451.8000" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1731902981" Tag="175" IconVisible="False" LeftMargin="51.3061" RightMargin="22.6939" TopMargin="25.7598" BottomMargin="20.2402" FontSize="40" LabelText="分享" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="76.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.3061" Y="42.2402" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5954" Y="0.4693" />
                <PreSize X="0.5067" Y="0.4889" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="shareicon" ActionTag="602960469" Tag="176" IconVisible="False" LeftMargin="12.5232" RightMargin="103.4768" TopMargin="29.8238" BottomMargin="27.1762" ctype="SpriteObjectData">
                <Size X="34.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.5232" Y="43.6762" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1968" Y="0.4853" />
                <PreSize X="0.2267" Y="0.3667" />
                <FileData Type="MarkedSubImage" Path="ui/shareicon.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="234.1100" Y="496.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3252" Y="0.3881" />
            <PreSize X="0.2083" Y="0.0703" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/disbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>