<PlistInfoProjectFile>
  <PropertyGroup Name="uipacker" Type="Plist" ID="cc6e5a17-5c92-48c4-82e3-3c7ef4e886d4" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="ui/top_r_season2.png" />
      <FilePathData Path="ui/top_r_season0.png" />
      <FilePathData Path="ui/top_r_season1.png" />
      <FilePathData Path="ui/top_r_season3.png" />
      <FilePathData Path="ui/top_weather1.png" />
      <FilePathData Path="ui/top_weather2.png" />
      <FilePathData Path="ui/top_weather3.png" />
      <FilePathData Path="ui/top_weather0.png" />
      <FilePathData Path="ui/topbg.png" />
      <FilePathData Path="ui/topbox.png" />
      <FilePathData Path="ui/topdegree.png" />
      <FilePathData Path="ui/topeventwordbox.png" />
      <FilePathData Path="ui/tophero0.png" />
      <FilePathData Path="ui/tophungerbar.png" />
      <FilePathData Path="ui/tophungerbg.png" />
      <FilePathData Path="ui/topoutinjurybar.png" />
      <FilePathData Path="ui/topoutinjurybg.png" />
      <FilePathData Path="ui/toplifebar.png" />
      <FilePathData Path="ui/toplifebg.png" />
      <FilePathData Path="ui/toplivedaysicon.png" />
      <FilePathData Path="ui/topinnerinjurybar.png" />
      <FilePathData Path="ui/topinnerinjurybg.png" />
      <FilePathData Path="ui/topspiritbar.png" />
      <FilePathData Path="ui/topspiritbg.png" />
      <FilePathData Path="ui/toptemperature.png" />
      <FilePathData Path="ui/toptimeicon.png" />
      <FilePathData Path="ui/room.jpg" />
      <FilePathData Path="ui/bed.png" />
      <FilePathData Path="ui/cooktable.png" />
      <FilePathData Path="ui/exerciseroom.png" />
      <FilePathData Path="ui/fence .png" />
      <FilePathData Path="ui/forgingtable.png" />
      <FilePathData Path="ui/furnace.png" />
      <FilePathData Path="ui/medicinekit.png" />
      <FilePathData Path="ui/storageroom.png" />
      <FilePathData Path="ui/winemake.png" />
      <FilePathData Path="ui/syssmallbg.png" />
      <FilePathData Path="ui/syssmalltie.png" />
      <FilePathData Path="ui/builditem.png" />
      <FilePathData Path="ui/normalboxgb.png" />
      <FilePathData Path="ui/backbtn.png" />
      <FilePathData Path="ui/buildsmall.png" />
      <FilePathData Path="ui/resbox.png" />
      <FilePathData Path="ui/buildprogressbar.png" />
      <FilePathData Path="ui/buildprogressbg.png" />
      <FilePathData Path="ui/normalbtn.png" />
      <FilePathData Path="ui/sbed.png" />
      <FilePathData Path="ui/ba0.png" />
      <FilePathData Path="ui/winetable.png" />
      <FilePathData Path="ui/scooktable.png" />
      <FilePathData Path="ui/ba1.png" />
      <FilePathData Path="ui/ba2.png" />
      <FilePathData Path="ui/bb0.png" />
      <FilePathData Path="ui/bb1.png" />
      <FilePathData Path="ui/sforgingtable.png" />
      <FilePathData Path="ui/bwine.png" />
      <FilePathData Path="ui/swinemake.png" />
      <FilePathData Path="ui/smedicinekit.png" />
      <FilePathData Path="ui/bh0.png" />
      <FilePathData Path="ui/bh1.png" />
      <FilePathData Path="ui/sfurnace.png" />
      <FilePathData Path="ui/bw0.png" />
      <FilePathData Path="ui/swinetable.png" />
      <FilePathData Path="ui/storagesepline.png" />
      <FilePathData Path="ui/1.png" />
      <FilePathData Path="ui/10.png" />
      <FilePathData Path="ui/11.png" />
      <FilePathData Path="ui/12.png" />
      <FilePathData Path="ui/13.png" />
      <FilePathData Path="ui/14.png" />
      <FilePathData Path="ui/15.png" />
      <FilePathData Path="ui/16.png" />
      <FilePathData Path="ui/17.png" />
      <FilePathData Path="ui/18.png" />
      <FilePathData Path="ui/19.png" />
      <FilePathData Path="ui/2.png" />
      <FilePathData Path="ui/20.png" />
      <FilePathData Path="ui/21.png" />
      <FilePathData Path="ui/22.png" />
      <FilePathData Path="ui/23.png" />
      <FilePathData Path="ui/3.png" />
      <FilePathData Path="ui/4.png" />
      <FilePathData Path="ui/5.png" />
      <FilePathData Path="ui/6.png" />
      <FilePathData Path="ui/7.png" />
      <FilePathData Path="ui/8.png" />
      <FilePathData Path="ui/9.png" />
      <FilePathData Path="ui/heroppoint.png" />
      <FilePathData Path="ui/heroselectbg.png" />
      <FilePathData Path="ui/hp3.png" />
      <FilePathData Path="ui/hp4.png" />
      <FilePathData Path="ui/hp5.png" />
      <FilePathData Path="ui/hp6.png" />
      <FilePathData Path="ui/hp8-1.png" />
      <FilePathData Path="ui/hp8-2.png" />
      <FilePathData Path="ui/hp8-3.png" />
      <FilePathData Path="ui/hp8-4.png" />
    </ImageFiles>
    <MaxSize Width="4096" Height="4096" />
  </Content>
</PlistInfoProjectFile>