<PlistInfoProjectFile>
  <PropertyGroup Name="uipacker" Type="Plist" ID="cc6e5a17-5c92-48c4-82e3-3c7ef4e886d4" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="ui/top_r_season2.png" />
      <FilePathData Path="ui/top_r_season0.png" />
      <FilePathData Path="ui/top_r_season1.png" />
      <FilePathData Path="ui/top_r_season3.png" />
      <FilePathData Path="ui/top_weather1.png" />
      <FilePathData Path="ui/top_weather2.png" />
      <FilePathData Path="ui/top_weather3.png" />
      <FilePathData Path="ui/top_weather0.png" />
      <FilePathData Path="ui/topbg.png" />
      <FilePathData Path="ui/topbox.png" />
      <FilePathData Path="ui/topdegree.png" />
      <FilePathData Path="ui/topeventwordbox.png" />
      <FilePathData Path="ui/tophero0.png" />
      <FilePathData Path="ui/tophungerbar.png" />
      <FilePathData Path="ui/tophungerbg.png" />
      <FilePathData Path="ui/topoutinjurybar.png" />
      <FilePathData Path="ui/topoutinjurybg.png" />
      <FilePathData Path="ui/toplifebar.png" />
      <FilePathData Path="ui/toplifebg.png" />
      <FilePathData Path="ui/toplivedaysicon.png" />
      <FilePathData Path="ui/topinnerinjurybar.png" />
      <FilePathData Path="ui/topinnerinjurybg.png" />
      <FilePathData Path="ui/topspiritbar.png" />
      <FilePathData Path="ui/topspiritbg.png" />
      <FilePathData Path="ui/toptemperature.png" />
      <FilePathData Path="ui/toptimeicon.png" />
      <FilePathData Path="ui/room.jpg" />
      <FilePathData Path="ui/bed.png" />
      <FilePathData Path="ui/cooktable.png" />
      <FilePathData Path="ui/exerciseroom.png" />
      <FilePathData Path="ui/fence.png" />
      <FilePathData Path="ui/forgingtable.png" />
      <FilePathData Path="ui/furnace.png" />
      <FilePathData Path="ui/medicinekit.png" />
      <FilePathData Path="ui/storageroom.png" />
      <FilePathData Path="ui/winemake.png" />
      <FilePathData Path="ui/syssmallbg.png" />
      <FilePathData Path="ui/syssmalltie.png" />
      <FilePathData Path="ui/builditem.png" />
      <FilePathData Path="ui/normalboxgb.png" />
      <FilePathData Path="ui/backbtn.png" />
      <FilePathData Path="ui/buildsmall.png" />
      <FilePathData Path="ui/resbox.png" />
      <FilePathData Path="ui/buildprogressbar.png" />
      <FilePathData Path="ui/buildprogressbg.png" />
      <FilePathData Path="ui/normalbtn.png" />
      <FilePathData Path="ui/sbed.png" />
      <FilePathData Path="ui/ba0.png" />
      <FilePathData Path="ui/winetable.png" />
      <FilePathData Path="ui/scooktable.png" />
      <FilePathData Path="ui/ba1.png" />
      <FilePathData Path="ui/ba2.png" />
      <FilePathData Path="ui/bb0.png" />
      <FilePathData Path="ui/bb1.png" />
      <FilePathData Path="ui/sforgingtable.png" />
      <FilePathData Path="ui/bwine.png" />
      <FilePathData Path="ui/swinemake.png" />
      <FilePathData Path="ui/smedicinekit.png" />
      <FilePathData Path="ui/bh0.png" />
      <FilePathData Path="ui/bh1.png" />
      <FilePathData Path="ui/sfurnace.png" />
      <FilePathData Path="ui/bw0.png" />
      <FilePathData Path="ui/swinetable.png" />
      <FilePathData Path="ui/storagesepline.png" />
      <FilePathData Path="ui/1.png" />
      <FilePathData Path="ui/10.png" />
      <FilePathData Path="ui/11.png" />
      <FilePathData Path="ui/12.png" />
      <FilePathData Path="ui/13.png" />
      <FilePathData Path="ui/14.png" />
      <FilePathData Path="ui/15.png" />
      <FilePathData Path="ui/16.png" />
      <FilePathData Path="ui/17.png" />
      <FilePathData Path="ui/18.png" />
      <FilePathData Path="ui/19.png" />
      <FilePathData Path="ui/2.png" />
      <FilePathData Path="ui/20.png" />
      <FilePathData Path="ui/21.png" />
      <FilePathData Path="ui/22.png" />
      <FilePathData Path="ui/23.png" />
      <FilePathData Path="ui/3.png" />
      <FilePathData Path="ui/4.png" />
      <FilePathData Path="ui/5.png" />
      <FilePathData Path="ui/6.png" />
      <FilePathData Path="ui/7.png" />
      <FilePathData Path="ui/8.png" />
      <FilePathData Path="ui/9.png" />
      <FilePathData Path="ui/heroppoint.png" />
      <FilePathData Path="ui/heroselectbg.png" />
      <FilePathData Path="ui/hp3.png" />
      <FilePathData Path="ui/hp4.png" />
      <FilePathData Path="ui/hp5.png" />
      <FilePathData Path="ui/hp6.png" />
      <FilePathData Path="ui/hp8-1.png" />
      <FilePathData Path="ui/hp8-2.png" />
      <FilePathData Path="ui/hp8-3.png" />
      <FilePathData Path="ui/hp8-4.png" />
      <FilePathData Path="ui/m10-1.png" />
      <FilePathData Path="ui/m10-2.png" />
      <FilePathData Path="ui/m10-3.png" />
      <FilePathData Path="ui/m10-4.png" />
      <FilePathData Path="ui/m10-5.png" />
      <FilePathData Path="ui/m1-1.png" />
      <FilePathData Path="ui/m11-1.png" />
      <FilePathData Path="ui/m11-2.png" />
      <FilePathData Path="ui/m11-3.png" />
      <FilePathData Path="ui/m11-4.png" />
      <FilePathData Path="ui/m11-5.png" />
      <FilePathData Path="ui/m11-6.png" />
      <FilePathData Path="ui/m11-7.png" />
      <FilePathData Path="ui/m1-2.png" />
      <FilePathData Path="ui/m12-1.png" />
      <FilePathData Path="ui/m1-3.png" />
      <FilePathData Path="ui/m1-4.png" />
      <FilePathData Path="ui/m2-1.png" />
      <FilePathData Path="ui/m2-2.png" />
      <FilePathData Path="ui/m2-3.png" />
      <FilePathData Path="ui/m2-4.png" />
      <FilePathData Path="ui/m2-5.png" />
      <FilePathData Path="ui/m3-1.png" />
      <FilePathData Path="ui/m3-2.png" />
      <FilePathData Path="ui/m3-3.png" />
      <FilePathData Path="ui/m3-4.png" />
      <FilePathData Path="ui/m4-1.png" />
      <FilePathData Path="ui/m4-10.png" />
      <FilePathData Path="ui/m4-2.png" />
      <FilePathData Path="ui/m4-3.png" />
      <FilePathData Path="ui/m4-4.png" />
      <FilePathData Path="ui/m4-5.png" />
      <FilePathData Path="ui/m4-6.png" />
      <FilePathData Path="ui/m4-7.png" />
      <FilePathData Path="ui/m4-8.png" />
      <FilePathData Path="ui/m4-9.png" />
      <FilePathData Path="ui/m5-1.png" />
      <FilePathData Path="ui/m5-2.png" />
      <FilePathData Path="ui/m5-3.png" />
      <FilePathData Path="ui/m6-1.png" />
      <FilePathData Path="ui/m6-2.png" />
      <FilePathData Path="ui/m6-3.png" />
      <FilePathData Path="ui/m6-4.png" />
      <FilePathData Path="ui/m7-1.png" />
      <FilePathData Path="ui/m7-10.png" />
      <FilePathData Path="ui/m7-11.png" />
      <FilePathData Path="ui/m7-12.png" />
      <FilePathData Path="ui/m7-2.png" />
      <FilePathData Path="ui/m7-3.png" />
      <FilePathData Path="ui/m7-4.png" />
      <FilePathData Path="ui/m7-5.png" />
      <FilePathData Path="ui/m7-6.png" />
      <FilePathData Path="ui/m7-7.png" />
      <FilePathData Path="ui/m7-8.png" />
      <FilePathData Path="ui/m7-9.png" />
      <FilePathData Path="ui/m8-1.png" />
      <FilePathData Path="ui/m8-2.png" />
      <FilePathData Path="ui/m9-1.png" />
      <FilePathData Path="ui/m9-2.png" />
      <FilePathData Path="ui/m9-3.png" />
      <FilePathData Path="ui/m9-4.png" />
      <FilePathData Path="ui/m9-5.png" />
      <FilePathData Path="ui/m9-6.png" />
      <FilePathData Path="ui/xline.png" />
      <FilePathData Path="ui/disbtn.png" />
      <FilePathData Path="ui/66.png" />
      <FilePathData Path="ui/67.png" />
      <FilePathData Path="ui/68.png" />
      <FilePathData Path="ui/69.png" />
      <FilePathData Path="ui/t001.jpg" />
      <FilePathData Path="ui/t002.jpg" />
      <FilePathData Path="ui/t003.jpg" />
      <FilePathData Path="ui/t004.jpg" />
      <FilePathData Path="ui/t005.jpg" />
      <FilePathData Path="ui/t006.jpg" />
      <FilePathData Path="ui/t007.jpg" />
      <FilePathData Path="ui/t008.jpg" />
      <FilePathData Path="ui/t009.jpg" />
      <FilePathData Path="ui/t010.jpg" />
      <FilePathData Path="ui/t011.jpg" />
      <FilePathData Path="ui/t012.jpg" />
      <FilePathData Path="ui/t013.jpg" />
      <FilePathData Path="ui/herohead1.png" />
      <FilePathData Path="ui/npcicon.png" />
    </ImageFiles>
    <MaxSize Width="4096" Height="4096" />
  </Content>
</PlistInfoProjectFile>