<PlistInfoProjectFile>
  <PropertyGroup Name="uipacker" Type="Plist" ID="cc6e5a17-5c92-48c4-82e3-3c7ef4e886d4" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="True" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="ui/top_r_season2.png" />
      <FilePathData Path="ui/top_r_season0.png" />
      <FilePathData Path="ui/top_r_season1.png" />
      <FilePathData Path="ui/top_r_season3.png" />
      <FilePathData Path="ui/top_weather1.png" />
      <FilePathData Path="ui/top_weather2.png" />
      <FilePathData Path="ui/top_weather3.png" />
      <FilePathData Path="ui/top_weather0.png" />
      <FilePathData Path="ui/topbg.png" />
      <FilePathData Path="ui/topbox.png" />
      <FilePathData Path="ui/topdegree.png" />
      <FilePathData Path="ui/topeventwordbox.png" />
      <FilePathData Path="ui/tophero0.png" />
      <FilePathData Path="ui/tophungerbar.png" />
      <FilePathData Path="ui/tophungerbg.png" />
      <FilePathData Path="ui/topoutinjurybar.png" />
      <FilePathData Path="ui/topoutinjurybg.png" />
      <FilePathData Path="ui/toplifebar.png" />
      <FilePathData Path="ui/toplifebg.png" />
      <FilePathData Path="ui/toplivedaysicon.png" />
      <FilePathData Path="ui/topinnerinjurybar.png" />
      <FilePathData Path="ui/topinnerinjurybg.png" />
      <FilePathData Path="ui/topspiritbar.png" />
      <FilePathData Path="ui/topspiritbg.png" />
      <FilePathData Path="ui/toptemperature.png" />
      <FilePathData Path="ui/toptimeicon.png" />
      <FilePathData Path="ui/room.jpg" />
      <FilePathData Path="ui/bed.png" />
      <FilePathData Path="ui/cooktable.png" />
      <FilePathData Path="ui/exerciseroom.png" />
      <FilePathData Path="ui/fence .png" />
      <FilePathData Path="ui/forgingtable.png" />
      <FilePathData Path="ui/furnace .png" />
      <FilePathData Path="ui/medicinekit.png" />
      <FilePathData Path="ui/repertory.png" />
      <FilePathData Path="ui/winemake.png" />
    </ImageFiles>
    <MaxSize Width="2048" Height="2048" />
  </Content>
</PlistInfoProjectFile>