<GameFile>
  <PropertyGroup Name="unlockLayer" Type="Layer" ID="09476f5d-f989-4d3a-893f-3717427ab3b4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="717" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="unlockbg" ActionTag="-944381135" Tag="721" IconVisible="False" LeftMargin="-90.0000" RightMargin="-90.0000" TopMargin="146.8901" BottomMargin="255.1099" ctype="SpriteObjectData">
            <Size X="900.0000" Y="878.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="694.1099" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5423" />
            <PreSize X="1.2500" Y="0.6859" />
            <FileData Type="Normal" Path="images/unlockbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="unlocktitle" ActionTag="-152931414" Tag="741" IconVisible="False" LeftMargin="75.2798" RightMargin="58.7202" TopMargin="279.9998" BottomMargin="770.0002" ctype="SpriteObjectData">
            <Size X="586.0000" Y="230.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="368.2798" Y="885.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5115" Y="0.6914" />
            <PreSize X="0.8139" Y="0.1797" />
            <FileData Type="Normal" Path="images/unlocktitle.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="-415803659" Tag="755" IconVisible="False" LeftMargin="71.7852" RightMargin="306.2148" TopMargin="514.0493" BottomMargin="710.9507" FontSize="50" LabelText="新解锁以下场景" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="342.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="242.7852" Y="738.4507" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3372" Y="0.5769" />
            <PreSize X="0.4750" Y="0.0430" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="addrname" ActionTag="678820146" Tag="756" IconVisible="False" LeftMargin="73.7982" RightMargin="46.2018" TopMargin="583.1599" BottomMargin="581.8401" IsCustomSize="True" FontSize="35" LabelText="&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="600.0000" Y="115.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="73.7982" Y="639.3401" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1025" Y="0.4995" />
            <PreSize X="0.8333" Y="0.0898" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>