<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="uipacker.csi" />
          <FilePathData Path="rechargeLayer.csd" />
          <FilePathData Path="vipGoodsNode.csd" />
          <FilePathData Path="vipShopLayer.csd" />
          <FilePathData Path="getVipRewardLayer.csd" />
          <FilePathData Path="hintLayer.csd" />
          <FilePathData Path="mapLayer.csd" />
          <FilePathData Path="buyDetailsLayer.csd" />
          <FilePathData Path="buyComfirmLayer.csd" />
          <FilePathData Path="buidingUiLayer.csd" />
          <FilePathData Path="branchMissionLayer.csd" />
          <FilePathData Path="bookshelfLayer.csd" />
          <FilePathData Path="apprenticeLayer.csd" />
          <FilePathData Path="addChallengeCountLayer.csd" />
          <FilePathData Path="deathLayer.csd" />
          <FilePathData Path="comfirmSaveLayer.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="mapLayer.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>