<Solution>
  <PropertyGroup Name="JHCocosUI" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="fonts">
          <TTF Name="STXINGKA.TTF" />
          <Fnt Name="topnum.fnt" />
        </Folder>
        <Folder Name="ui">
          <Image Name="1.png" />
          <Image Name="10.png" />
          <Image Name="11.png" />
          <Image Name="12.png" />
          <Image Name="13.png" />
          <Image Name="14.png" />
          <Image Name="15.png" />
          <Image Name="16.png" />
          <Image Name="17.png" />
          <Image Name="18.png" />
          <Image Name="19.png" />
          <Image Name="2.png" />
          <Image Name="20.png" />
          <Image Name="21.png" />
          <Image Name="22.png" />
          <Image Name="23.png" />
          <Image Name="3.png" />
          <Image Name="4.png" />
          <Image Name="5.png" />
          <Image Name="6.png" />
          <Image Name="66.png" />
          <Image Name="67.png" />
          <Image Name="68.png" />
          <Image Name="69.png" />
          <Image Name="7.png" />
          <Image Name="8.png" />
          <Image Name="9.png" />
          <Image Name="ba0.png" />
          <Image Name="ba1.png" />
          <Image Name="ba2.png" />
          <Image Name="backbtn.png" />
          <Image Name="bb0.png" />
          <Image Name="bb1.png" />
          <Image Name="bed.png" />
          <Image Name="bh0.png" />
          <Image Name="bh1.png" />
          <Image Name="builditem.png" />
          <Image Name="buildprogressbar.png" />
          <Image Name="buildprogressbg.png" />
          <Image Name="buildsmall.png" />
          <Image Name="bw0.png" />
          <Image Name="bwine.png" />
          <Image Name="cooktable.png" />
          <Image Name="disbtn.png" />
          <Image Name="exerciseroom.png" />
          <Image Name="fence.png" />
          <Image Name="forgingtable.png" />
          <Image Name="furnace.png" />
          <Image Name="heroppoint.png" />
          <Image Name="heroselectbg.png" />
          <Image Name="hp3.png" />
          <Image Name="hp4.png" />
          <Image Name="hp5.png" />
          <Image Name="hp6.png" />
          <Image Name="hp8-1.png" />
          <Image Name="hp8-2.png" />
          <Image Name="hp8-3.png" />
          <Image Name="hp8-4.png" />
          <Image Name="m10-1.png" />
          <Image Name="m10-2.png" />
          <Image Name="m10-3.png" />
          <Image Name="m10-4.png" />
          <Image Name="m10-5.png" />
          <Image Name="m1-1.png" />
          <Image Name="m11-1.png" />
          <Image Name="m11-2.png" />
          <Image Name="m11-3.png" />
          <Image Name="m11-4.png" />
          <Image Name="m11-5.png" />
          <Image Name="m11-6.png" />
          <Image Name="m11-7.png" />
          <Image Name="m1-2.png" />
          <Image Name="m12-1.png" />
          <Image Name="m1-3.png" />
          <Image Name="m1-4.png" />
          <Image Name="m2-1.png" />
          <Image Name="m2-2.png" />
          <Image Name="m2-3.png" />
          <Image Name="m2-4.png" />
          <Image Name="m2-5.png" />
          <Image Name="m3-1.png" />
          <Image Name="m3-2.png" />
          <Image Name="m3-3.png" />
          <Image Name="m3-4.png" />
          <Image Name="m4-1.png" />
          <Image Name="m4-10.png" />
          <Image Name="m4-2.png" />
          <Image Name="m4-3.png" />
          <Image Name="m4-4.png" />
          <Image Name="m4-5.png" />
          <Image Name="m4-6.png" />
          <Image Name="m4-7.png" />
          <Image Name="m4-8.png" />
          <Image Name="m4-9.png" />
          <Image Name="m5-1.png" />
          <Image Name="m5-2.png" />
          <Image Name="m5-3.png" />
          <Image Name="m6-1.png" />
          <Image Name="m6-2.png" />
          <Image Name="m6-3.png" />
          <Image Name="m6-4.png" />
          <Image Name="m7-1.png" />
          <Image Name="m7-10.png" />
          <Image Name="m7-11.png" />
          <Image Name="m7-12.png" />
          <Image Name="m7-2.png" />
          <Image Name="m7-3.png" />
          <Image Name="m7-4.png" />
          <Image Name="m7-5.png" />
          <Image Name="m7-6.png" />
          <Image Name="m7-7.png" />
          <Image Name="m7-8.png" />
          <Image Name="m7-9.png" />
          <Image Name="m8-1.png" />
          <Image Name="m8-2.png" />
          <Image Name="m9-1.png" />
          <Image Name="m9-2.png" />
          <Image Name="m9-3.png" />
          <Image Name="m9-4.png" />
          <Image Name="m9-5.png" />
          <Image Name="m9-6.png" />
          <Image Name="mapbg.jpg" />
          <Image Name="medicinekit.png" />
          <Image Name="normalboxgb.png" />
          <Image Name="normalbtn.png" />
          <Image Name="resbox.png" />
          <Image Name="room.jpg" />
          <Image Name="sbed.png" />
          <Image Name="scooktable.png" />
          <Image Name="sforgingtable.png" />
          <Image Name="sfurnace.png" />
          <Image Name="smedicinekit.png" />
          <Image Name="storageroom.png" />
          <Image Name="storagesepline.png" />
          <Image Name="swinemake.png" />
          <Image Name="swinetable.png" />
          <Image Name="syssmallbg.png" />
          <Image Name="syssmalltie.png" />
          <Image Name="top_r_season0.png" />
          <Image Name="top_r_season1.png" />
          <Image Name="top_r_season2.png" />
          <Image Name="top_r_season3.png" />
          <Image Name="top_weather0.png" />
          <Image Name="top_weather1.png" />
          <Image Name="top_weather2.png" />
          <Image Name="top_weather3.png" />
          <Image Name="topbg.png" />
          <Image Name="topbox.png" />
          <Image Name="topdegree.png" />
          <Image Name="topeventwordbox.png" />
          <Image Name="tophero0.png" />
          <Image Name="tophungerbar.png" />
          <Image Name="tophungerbg.png" />
          <Image Name="topinnerinjurybar.png" />
          <Image Name="topinnerinjurybg.png" />
          <Image Name="toplifebar.png" />
          <Image Name="toplifebg.png" />
          <Image Name="toplivedaysicon.png" />
          <Image Name="topoutinjurybar.png" />
          <Image Name="topoutinjurybg.png" />
          <Image Name="topspiritbar.png" />
          <Image Name="topspiritbg.png" />
          <Image Name="toptemperature.png" />
          <Image Name="toptimeicon.png" />
          <Image Name="winemake.png" />
          <Image Name="winetable.png" />
          <Image Name="xline.png" />
        </Folder>
        <Project Name="actionNode.csd" Type="Node" />
        <Project Name="buidingUiLayer.csd" Type="Layer" />
        <Project Name="heroAttribNode.csd" Type="Node" />
        <Project Name="heroStateLayer.csd" Type="Layer" />
        <Project Name="hintLayer.csd" Type="Layer" />
        <Project Name="homeHillLayer.csd" Type="Layer" />
        <Project Name="homeLayer.csd" Type="Layer" />
        <Project Name="mapLayer.csd" Type="Layer" />
        <Project Name="outDoorLayer.csd" Type="Layer" />
        <Project Name="resNode.csd" Type="Node" />
        <Project Name="sysSmallLayer.csd" Type="Layer" />
        <Project Name="topBarNode.csd" Type="Node" />
        <PlistInfo Name="uipacker.csi" Type="Plist" />
        <Project Name="actionGetLayer.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>