<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="unlockLayer.csd" />
          <FilePathData Path="deathLayer.csd" />
          <FilePathData Path="actionGetLayer.csd" />
          <FilePathData Path="activityLayer.csd" />
          <FilePathData Path="uipacker.csi" />
          <FilePathData Path="topBarNode.csd" />
          <FilePathData Path="tempStorageLayer.csd" />
          <FilePathData Path="npcNode.csd" />
          <FilePathData Path="npcLayer.csd" />
          <FilePathData Path="fightLayer.csd" />
          <FilePathData Path="homeHillLayer.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="actionGetLayer.csd" />
      </Value>
    </Item>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
  </Properties>
</UserData>