<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="uipacker.csi" />
          <FilePathData Path="heroStateLayer.csd" />
          <FilePathData Path="heroAttribNode.csd" />
          <FilePathData Path="startLayer.csd" />
          <FilePathData Path="shopLayer.csd" />
          <FilePathData Path="sysSmallLayer.csd" />
          <FilePathData Path="hintLayer.csd" />
          <FilePathData Path="pauseLayer.csd" />
          <FilePathData Path="buildingDetailsLayer.csd" />
          <FilePathData Path="buyDetailsLayer.csd" />
          <FilePathData Path="buyComfirmLayer.csd" />
          <FilePathData Path="fightLayer.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="heroAttribNode.csd" />
      </Value>
    </Item>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
  </Properties>
</UserData>