<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="uipacker.csi" />
          <FilePathData Path="activityLayer.csd" />
          <FilePathData Path="buidingUiLayer.csd" />
          <FilePathData Path="actionNode.csd" />
          <FilePathData Path="goodsNode.csd" />
          <FilePathData Path="npcLayer.csd" />
          <FilePathData Path="homeLayer.csd" />
          <FilePathData Path="topBarNode.csd" />
          <FilePathData Path="mapLayer.csd" />
          <FilePathData Path="npcNode.csd" />
          <FilePathData Path="goWhereLayer.csd" />
          <FilePathData Path="buildingDetailsLayer.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="actionNode.csd" />
      </Value>
    </Item>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
  </Properties>
</UserData>