<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="hintLayer.csd" />
          <FilePathData Path="sysSmallLayer.csd" />
          <FilePathData Path="mapLayer.csd" />
          <FilePathData Path="homeLayer.csd" />
          <FilePathData Path="resNode.csd" />
          <FilePathData Path="homeHillLayer.csd" />
          <FilePathData Path="actionGetLayer.csd" />
          <FilePathData Path="buidingUiLayer.csd" />
          <FilePathData Path="actionNode.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="actionGetLayer.csd" />
      </Value>
    </Item>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
  </Properties>
</UserData>