<Solution>
  <PropertyGroup Name="JHCocosUI" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="fonts">
          <TTF Name="STXINGKA.TTF" />
          <Fnt Name="topnum.fnt" />
        </Folder>
        <Folder Name="ui">
          <Image Name="bed.png" />
          <Image Name="cooktable.png" />
          <Image Name="exerciseroom.png" />
          <Image Name="fence .png" />
          <Image Name="forgingtable.png" />
          <Image Name="furnace.png" />
          <Image Name="medicinekit.png" />
          <Image Name="repertory.png" />
          <Image Name="room.jpg" />
          <Image Name="syssmallbg.png" />
          <Image Name="syssmalltie.png" />
          <Image Name="top_r_season0.png" />
          <Image Name="top_r_season1.png" />
          <Image Name="top_r_season2.png" />
          <Image Name="top_r_season3.png" />
          <Image Name="top_weather0.png" />
          <Image Name="top_weather1.png" />
          <Image Name="top_weather2.png" />
          <Image Name="top_weather3.png" />
          <Image Name="topbg.png" />
          <Image Name="topbox.png" />
          <Image Name="topdegree.png" />
          <Image Name="topeventwordbox.png" />
          <Image Name="tophero0.png" />
          <Image Name="tophungerbar.png" />
          <Image Name="tophungerbg.png" />
          <Image Name="topinnerinjurybar.png" />
          <Image Name="topinnerinjurybg.png" />
          <Image Name="toplifebar.png" />
          <Image Name="toplifebg.png" />
          <Image Name="toplivedaysicon.png" />
          <Image Name="topoutinjurybar.png" />
          <Image Name="topoutinjurybg.png" />
          <Image Name="topspiritbar.png" />
          <Image Name="topspiritbg.png" />
          <Image Name="toptemperature.png" />
          <Image Name="toptimeicon.png" />
          <Image Name="winemake.png" />
        </Folder>
        <Project Name="homeLayer.csd" Type="Layer" />
        <Project Name="topBarNode.csd" Type="Node" />
        <PlistInfo Name="uipacker.csi" Type="Plist" />
        <Project Name="sysSmallLayer.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>