<Solution>
  <PropertyGroup Name="JHCocosUI" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="fonts">
          <TTF Name="STXINGKA.TTF" />
          <Fnt Name="topnum.fnt" />
        </Folder>
        <Folder Name="images">
          <Image Name="dead.jpg" />
          <Image Name="exsercisedone.png" />
          <Image Name="gameovertext.png" />
          <Image Name="heroselectbg.png" />
          <Image Name="logo.png" />
          <Image Name="mapbg.jpg" />
          <Image Name="normalboxgb.png" />
          <Image Name="npctalkbg.png" />
          <Image Name="room.jpg" />
          <Image Name="selectherobg.jpg" />
          <Image Name="shero1.jpg" />
          <Image Name="shero1_s.jpg" />
          <Image Name="shero1name.png" />
          <Image Name="shero2.jpg" />
          <Image Name="shero2_s.jpg" />
          <Image Name="shero2name.png" />
          <Image Name="shero3.jpg" />
          <Image Name="shero3_s.jpg" />
          <Image Name="shero3name.png" />
          <Image Name="shero4.jpg" />
          <Image Name="shero4_s.jpg" />
          <Image Name="shero4name.png" />
          <Image Name="shoptitle.png" />
          <Image Name="startbg.jpg" />
          <Image Name="syssmallbg.png" />
          <Image Name="t001.jpg" />
          <Image Name="t002.jpg" />
          <Image Name="t003.jpg" />
          <Image Name="t004.jpg" />
          <Image Name="t005.jpg" />
          <Image Name="t006.jpg" />
          <Image Name="t007.jpg" />
          <Image Name="t008.jpg" />
          <Image Name="t009.jpg" />
          <Image Name="t010.jpg" />
          <Image Name="t011.jpg" />
          <Image Name="t012.jpg" />
          <Image Name="t013.jpg" />
          <Image Name="topbg.png" />
          <Image Name="unlockbg.png" />
          <Image Name="unlocktitle.png" />
        </Folder>
        <Folder Name="ui">
          <Image Name="0-ba0.png" />
          <Image Name="0-ba1.png" />
          <Image Name="0-ba2.png" />
          <Image Name="0-bh0.png" />
          <Image Name="0-bh1.png" />
          <Image Name="0-bw0.png" />
          <Image Name="0-ex0.png" />
          <Image Name="0-ex1.png" />
          <Image Name="0-ex2.png" />
          <Image Name="1.png" />
          <Image Name="10.png" />
          <Image Name="11.png" />
          <Image Name="12.png" />
          <Image Name="13.png" />
          <Image Name="14.png" />
          <Image Name="15.png" />
          <Image Name="16.png" />
          <Image Name="17.png" />
          <Image Name="18.png" />
          <Image Name="19.png" />
          <Image Name="2.png" />
          <Image Name="20.png" />
          <Image Name="21.png" />
          <Image Name="22.png" />
          <Image Name="23.png" />
          <Image Name="24.png" />
          <Image Name="25.png" />
          <Image Name="26.png" />
          <Image Name="3.png" />
          <Image Name="4.png" />
          <Image Name="5.png" />
          <Image Name="6.png" />
          <Image Name="66.png" />
          <Image Name="69.png" />
          <Image Name="7.png" />
          <Image Name="70.png" />
          <Image Name="71.png" />
          <Image Name="72.png" />
          <Image Name="73.png" />
          <Image Name="74.png" />
          <Image Name="75.png" />
          <Image Name="76.png" />
          <Image Name="77.png" />
          <Image Name="78.png" />
          <Image Name="79.png" />
          <Image Name="8.png" />
          <Image Name="80.png" />
          <Image Name="9.png" />
          <Image Name="a001.png" />
          <Image Name="a002.png" />
          <Image Name="a003.png" />
          <Image Name="a004.png" />
          <Image Name="a005.png" />
          <Image Name="a006.png" />
          <Image Name="a007.png" />
          <Image Name="a008.png" />
          <Image Name="a009.png" />
          <Image Name="a010.png" />
          <Image Name="a011.png" />
          <Image Name="a012.png" />
          <Image Name="a013.png" />
          <Image Name="a014.png" />
          <Image Name="a015.png" />
          <Image Name="a016.png" />
          <Image Name="a017.png" />
          <Image Name="a018.png" />
          <Image Name="a019.png" />
          <Image Name="a020.png" />
          <Image Name="atrselected.png" />
          <Image Name="backbtn.png" />
          <Image Name="backstartbtn.png" />
          <Image Name="badbookshelf.png" />
          <Image Name="badfurnace.png" />
          <Image Name="bed.png" />
          <Image Name="blank.png" />
          <Image Name="bookshelf.png" />
          <Image Name="builditem.png" />
          <Image Name="buildprogressbar.png" />
          <Image Name="buildprogressbg.png" />
          <Image Name="buildsmall.png" />
          <Image Name="buildtagbtn0.png" />
          <Image Name="buildtagbtn1.png" />
          <Image Name="buildtext0.png" />
          <Image Name="buildtext1.png" />
          <Image Name="buildtext2.png" />
          <Image Name="bwine.png" />
          <Image Name="closebtn.png" />
          <Image Name="cooktable.png" />
          <Image Name="disbtn.png" />
          <Image Name="e001.png" />
          <Image Name="e002.png" />
          <Image Name="e003.png" />
          <Image Name="e004.png" />
          <Image Name="e005.png" />
          <Image Name="e006.png" />
          <Image Name="e007.png" />
          <Image Name="e008.png" />
          <Image Name="e009.png" />
          <Image Name="e010.png" />
          <Image Name="exerciseroom.png" />
          <Image Name="fence.png" />
          <Image Name="fighthpbar.png" />
          <Image Name="fighthpbg.png" />
          <Image Name="fighticon.png" />
          <Image Name="forgingtable.png" />
          <Image Name="furnace.png" />
          <Image Name="gd0.png" />
          <Image Name="gd1.png" />
          <Image Name="gd2.png" />
          <Image Name="gd3.png" />
          <Image Name="gold.png" />
          <Image Name="golditem.png" />
          <Image Name="goldtextbox.png" />
          <Image Name="goodsbg.png" />
          <Image Name="goodssepline.png" />
          <Image Name="gp1.png" />
          <Image Name="gp2.png" />
          <Image Name="gp3.png" />
          <Image Name="gp4.png" />
          <Image Name="gp5.png" />
          <Image Name="herohead1.png" />
          <Image Name="herohead2.png" />
          <Image Name="herohead3.png" />
          <Image Name="herohead4.png" />
          <Image Name="herolvuptext.png" />
          <Image Name="heroppoint.png" />
          <Image Name="hintdown.png" />
          <Image Name="hp3.png" />
          <Image Name="hp4.png" />
          <Image Name="hp5.png" />
          <Image Name="hp6.png" />
          <Image Name="hp8-1.png" />
          <Image Name="hp8-2.png" />
          <Image Name="hp8-3.png" />
          <Image Name="hp9-4.png" />
          <Image Name="m10-1.png" />
          <Image Name="m10-2.png" />
          <Image Name="m10-3.png" />
          <Image Name="m10-4.png" />
          <Image Name="m10-5.png" />
          <Image Name="m1-1.png" />
          <Image Name="m11-1.png" />
          <Image Name="m11-2.png" />
          <Image Name="m11-3.png" />
          <Image Name="m11-4.png" />
          <Image Name="m11-5.png" />
          <Image Name="m11-6.png" />
          <Image Name="m11-7.png" />
          <Image Name="m1-2.png" />
          <Image Name="m12-1.png" />
          <Image Name="m1-3.png" />
          <Image Name="m13-1.png" />
          <Image Name="m1-4.png" />
          <Image Name="m2-1.png" />
          <Image Name="m2-2.png" />
          <Image Name="m2-3.png" />
          <Image Name="m2-4.png" />
          <Image Name="m2-5.png" />
          <Image Name="m3-1.png" />
          <Image Name="m3-2.png" />
          <Image Name="m3-3.png" />
          <Image Name="m3-4.png" />
          <Image Name="m4-1.png" />
          <Image Name="m4-10.png" />
          <Image Name="m4-2.png" />
          <Image Name="m4-3.png" />
          <Image Name="m4-4.png" />
          <Image Name="m4-5.png" />
          <Image Name="m4-6.png" />
          <Image Name="m4-7.png" />
          <Image Name="m4-8.png" />
          <Image Name="m4-9.png" />
          <Image Name="m5-1.png" />
          <Image Name="m5-2.png" />
          <Image Name="m5-3.png" />
          <Image Name="m5-4.png" />
          <Image Name="m6-1.png" />
          <Image Name="m6-2.png" />
          <Image Name="m6-3.png" />
          <Image Name="m6-4.png" />
          <Image Name="m7-1.png" />
          <Image Name="m7-10.png" />
          <Image Name="m7-11.png" />
          <Image Name="m7-12.png" />
          <Image Name="m7-2.png" />
          <Image Name="m7-3.png" />
          <Image Name="m7-4.png" />
          <Image Name="m7-5.png" />
          <Image Name="m7-6.png" />
          <Image Name="m7-7.png" />
          <Image Name="m7-8.png" />
          <Image Name="m7-9.png" />
          <Image Name="m8-1.png" />
          <Image Name="m8-2.png" />
          <Image Name="m9-1.png" />
          <Image Name="m9-2.png" />
          <Image Name="m9-3.png" />
          <Image Name="m9-4.png" />
          <Image Name="m9-5.png" />
          <Image Name="m9-6.png" />
          <Image Name="mapmission0_0.png" />
          <Image Name="mapmission0_1.png" />
          <Image Name="mapmission1_0.png" />
          <Image Name="mapmission1_1.png" />
          <Image Name="medicinekit.png" />
          <Image Name="mygoldbox.png" />
          <Image Name="n002.png" />
          <Image Name="n003.png" />
          <Image Name="normalbtn.png" />
          <Image Name="npcicon.png" />
          <Image Name="npcrsi0.png" />
          <Image Name="npcrsi1.png" />
          <Image Name="npcrsi2.png" />
          <Image Name="pausebtn.png" />
          <Image Name="qqline0.png" />
          <Image Name="qubox1.png" />
          <Image Name="qubox2.png" />
          <Image Name="qubox3.png" />
          <Image Name="qubox4.png" />
          <Image Name="qubox5.png" />
          <Image Name="redpoint.png" />
          <Image Name="resbox.png" />
          <Image Name="saveitembg.png" />
          <Image Name="sbed.png" />
          <Image Name="sbookshelf.png" />
          <Image Name="scooktable.png" />
          <Image Name="select.png" />
          <Image Name="settingselect.png" />
          <Image Name="settingselectbox.png" />
          <Image Name="sexerciseroom.png" />
          <Image Name="sforgingtable.png" />
          <Image Name="sfurnace.png" />
          <Image Name="shareicon.png" />
          <Image Name="shopbtn.png" />
          <Image Name="shopsepline.png" />
          <Image Name="slock.png" />
          <Image Name="smedicinekit.png" />
          <Image Name="ssepline.jpg" />
          <Image Name="sshopbtn.png" />
          <Image Name="sstartbtn.png" />
          <Image Name="startbtn.png" />
          <Image Name="startbtndis.png" />
          <Image Name="storageroom.png" />
          <Image Name="storagesepline.png" />
          <Image Name="swinemake.png" />
          <Image Name="swinetable.png" />
          <Image Name="syssmalltie.png" />
          <Image Name="top_r_season0.png" />
          <Image Name="top_r_season1.png" />
          <Image Name="top_r_season2.png" />
          <Image Name="top_r_season3.png" />
          <Image Name="top_weather0.png" />
          <Image Name="top_weather1.png" />
          <Image Name="top_weather2.png" />
          <Image Name="top_weather3.png" />
          <Image Name="topbox.png" />
          <Image Name="topdegree.png" />
          <Image Name="topdown.png" />
          <Image Name="topeventwordbox.png" />
          <Image Name="tophero1.png" />
          <Image Name="tophero2.png" />
          <Image Name="tophero3.png" />
          <Image Name="tophero4.png" />
          <Image Name="tophungerbar.png" />
          <Image Name="tophungerbg.png" />
          <Image Name="tophungerred.png" />
          <Image Name="topinnerinjurybar.png" />
          <Image Name="topinnerinjurybg.png" />
          <Image Name="topinnerinjuryred.png" />
          <Image Name="toplifebar.png" />
          <Image Name="toplifebg.png" />
          <Image Name="toplifered.png" />
          <Image Name="toplivedaysicon.png" />
          <Image Name="topoutinjurybar.png" />
          <Image Name="topoutinjurybg.png" />
          <Image Name="topoutinjuryred.png" />
          <Image Name="topspiritbar.png" />
          <Image Name="topspiritbg.png" />
          <Image Name="topspiritred.png" />
          <Image Name="toptemperature.png" />
          <Image Name="toptimeicon.png" />
          <Image Name="unselect.png" />
          <Image Name="w001.png" />
          <Image Name="w002.png" />
          <Image Name="w003.png" />
          <Image Name="w004.png" />
          <Image Name="w005.png" />
          <Image Name="w006.png" />
          <Image Name="w007.png" />
          <Image Name="w008.png" />
          <Image Name="w009.png" />
          <Image Name="w010.png" />
          <Image Name="w011.png" />
          <Image Name="w012.png" />
          <Image Name="w013.png" />
          <Image Name="w014.png" />
          <Image Name="w015.png" />
          <Image Name="w016.png" />
          <Image Name="w017.png" />
          <Image Name="w018.png" />
          <Image Name="w019.png" />
          <Image Name="w020.png" />
          <Image Name="w021.png" />
          <Image Name="w022.png" />
          <Image Name="w023.png" />
          <Image Name="w024.png" />
          <Image Name="w025.png" />
          <Image Name="w026.png" />
          <Image Name="w027.png" />
          <Image Name="w028.png" />
          <Image Name="w029.png" />
          <Image Name="w030.png" />
          <Image Name="w031.png" />
          <Image Name="w032.png" />
          <Image Name="w033.png" />
          <Image Name="w034.png" />
          <Image Name="w035.png" />
          <Image Name="w036.png" />
          <Image Name="w037.png" />
          <Image Name="w038.png" />
          <Image Name="w039.png" />
          <Image Name="w040.png" />
          <Image Name="w041.png" />
          <Image Name="w042.png" />
          <Image Name="winemake.png" />
          <Image Name="winetable.png" />
          <Image Name="wintitle.png" />
          <Image Name="x001.png" />
          <Image Name="x002.png" />
          <Image Name="x003.png" />
          <Image Name="x004.png" />
          <Image Name="x005.png" />
          <Image Name="x006.png" />
          <Image Name="x007.png" />
          <Image Name="x008.png" />
          <Image Name="x009.png" />
          <Image Name="x010.png" />
          <Image Name="x011.png" />
          <Image Name="x012.png" />
          <Image Name="x013.png" />
          <Image Name="x014.png" />
          <Image Name="x015.png" />
          <Image Name="x016.png" />
          <Image Name="x017.png" />
          <Image Name="x018.png" />
          <Image Name="x019.png" />
          <Image Name="x020.png" />
          <Image Name="x021.png" />
          <Image Name="x022.png" />
          <Image Name="x023.png" />
          <Image Name="x024.png" />
          <Image Name="x025.png" />
          <Image Name="x026.png" />
          <Image Name="x027.png" />
          <Image Name="x028.png" />
          <Image Name="x029.png" />
          <Image Name="x030.png" />
          <Image Name="xline.png" />
        </Folder>
        <Project Name="actionGetLayer.csd" Type="Layer" />
        <Project Name="actionNode.csd" Type="Node" />
        <Project Name="activityLayer.csd" Type="Layer" />
        <Project Name="bookDetailsLayer.csd" Type="Layer" />
        <Project Name="bookshelfLayer.csd" Type="Layer" />
        <Project Name="buidingUiLayer.csd" Type="Layer" />
        <Project Name="buildingDetailsLayer.csd" Type="Layer" />
        <Project Name="buyComfirmLayer.csd" Type="Layer" />
        <Project Name="buyDetailsLayer.csd" Type="Layer" />
        <Project Name="comfirmSaveLayer.csd" Type="Layer" />
        <Project Name="deathLayer.csd" Type="Layer" />
        <Project Name="exerciseCancelLayer.csd" Type="Layer" />
        <Project Name="exerciseDoneLayer.csd" Type="Layer" />
        <Project Name="exgLayer.csd" Type="Layer" />
        <Project Name="fightLayer.csd" Type="Layer" />
        <Project Name="goldGoodsNode.csd" Type="Node" />
        <Project Name="goWhereLayer.csd" Type="Layer" />
        <Project Name="heroAttribNode.csd" Type="Node" />
        <Project Name="heroStateLayer.csd" Type="Layer" />
        <Project Name="hintLayer.csd" Type="Layer" />
        <Project Name="homeHillLayer.csd" Type="Layer" />
        <Project Name="homeLayer.csd" Type="Layer" />
        <Project Name="mapLayer.csd" Type="Layer" />
        <Project Name="npcLayer.csd" Type="Layer" />
        <Project Name="npcNode.csd" Type="Node" />
        <Project Name="outDoorLayer.csd" Type="Layer" />
        <Project Name="pauseLayer.csd" Type="Layer" />
        <Project Name="resDetailsLayer.csd" Type="Layer" />
        <Project Name="resNode.csd" Type="Node" />
        <Project Name="reviveLayer.csd" Type="Layer" />
        <Project Name="rmbGoodsNode.csd" Type="Node" />
        <Project Name="savedNode.csd" Type="Node" />
        <Project Name="selectHeroLayer.csd" Type="Layer" />
        <Project Name="selectSaveComfirmLayer.csd" Type="Layer" />
        <Project Name="selectSavedLayer.csd" Type="Layer" />
        <Project Name="sepcialLayer.csd" Type="Layer" />
        <Project Name="settingLayer.csd" Type="Layer" />
        <Project Name="shopLayer.csd" Type="Layer" />
        <Project Name="startLayer.csd" Type="Layer" />
        <Project Name="sysSmallLayer.csd" Type="Layer" />
        <Project Name="tempStorageLayer.csd" Type="Scene" />
        <Project Name="topBarNode.csd" Type="Node" />
        <PlistInfo Name="uipacker.csi" Type="Plist" />
        <Project Name="unlockLayer.csd" Type="Layer" />
        <Project Name="winLayer.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>